{
    "name": "مكتب الأمم للاستقدام",
    "short_name": "الأمم للاستقدام",
    "description": "المكتب الرائد في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية",
    "lang": "ar",
    "dir": "rtl",
    "start_url": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#1e40af",
    "background_color": "#ffffff",
    "categories": ["business", "lifestyle", "productivity"],
    
    "icons": [
        {
            "src": "/assets/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-152x152.png",
            "sizes": "152x152",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],

    "screenshots": [
        {
            "src": "/assets/screenshot-mobile.png",
            "sizes": "320x640",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "الصفحة الرئيسية للهاتف المحمول"
        },
        {
            "src": "/assets/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "الصفحة الرئيسية لسطح المكتب"
        }
    ],

    "shortcuts": [
        {
            "name": "اتصل بنا",
            "short_name": "اتصال",
            "description": "اتصل بمكتب الأمم مباشرة",
            "url": "/contact",
            "icons": [
                {
                    "src": "/assets/shortcut-call.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "واتساب",
            "short_name": "واتساب",
            "description": "تواصل معنا عبر الواتساب",
            "url": "https://wa.me/966500851716",
            "icons": [
                {
                    "src": "/assets/shortcut-whatsapp.png",
                    "sizes": "96x96"
                }
            ]
        },
        {
            "name": "خدماتنا",
            "short_name": "الخدمات",
            "description": "اكتشف جميع خدمات الاستقدام",
            "url": "/services",
            "icons": [
                {
                    "src": "/assets/shortcut-services.png",
                    "sizes": "96x96"
                }
            ]
        }
    ],

    "related_applications": [],

    "prefer_related_applications": false,

    "scope": "/",

    "serviceworker": {
        "src": "/sw.js",
        "scope": "/",
        "use_cache": true
    },

    "iarc_rating_id": "",

    "edge_side_panel": {
        "preferred_width": 400
    },

    "launch_handler": {
        "client_mode": ["navigate-existing", "auto"]
    }
}