<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الصفحة غير موجودة - مكتب الأمم للاستقدام</title>
    <meta name="description" content="الصفحة المطلوبة غير موجودة - مكتب الأمم للاستقدام">
    <meta name="robots" content="noindex, nofollow">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Cairo', sans-serif;
            background: linear-gradient(135deg, #1e40af 0%, #1e3a8a 100%);
            color: white;
            direction: rtl;
            text-align: center;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            max-width: 600px;
            padding: 2rem;
        }
        
        .error-code {
            font-size: 8rem;
            font-weight: 700;
            margin-bottom: 1rem;
            opacity: 0.5;
        }
        
        .error-title {
            font-size: 2.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .error-message {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.9;
            line-height: 1.6;
        }
        
        .btn {
            display: inline-block;
            padding: 15px 30px;
            background: #f59e0b;
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            margin: 0.5rem;
        }
        
        .btn:hover {
            background: #d97706;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 2px solid white;
        }
        
        .btn-outline:hover {
            background: white;
            color: #1e40af;
        }
        
        .contact-info {
            margin-top: 3rem;
            padding: 2rem;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            backdrop-filter: blur(10px);
        }
        
        .contact-info h3 {
            margin-bottom: 1rem;
            color: #f59e0b;
        }
        
        .contact-info p {
            margin-bottom: 0.5rem;
            opacity: 0.9;
        }
        
        .contact-info a {
            color: #f59e0b;
            text-decoration: none;
        }
        
        .contact-info a:hover {
            text-decoration: underline;
        }
        
        @media (max-width: 768px) {
            .error-code {
                font-size: 5rem;
            }
            
            .error-title {
                font-size: 2rem;
            }
            
            .btn {
                display: block;
                margin: 1rem auto;
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="error-code">404</div>
        <h1 class="error-title">الصفحة غير موجودة</h1>
        <p class="error-message">
            عذراً، الصفحة التي تبحث عنها غير موجودة أو تم نقلها إلى موقع آخر.<br>
            يمكنك العودة إلى الصفحة الرئيسية أو التواصل معنا مباشرة.
        </p>
        
        <div>
            <a href="/" class="btn">العودة للصفحة الرئيسية</a>
            <a href="tel:+966500851716" class="btn btn-outline">اتصل بنا الآن</a>
        </div>
        
        <div class="contact-info">
            <h3>تواصل معنا</h3>
            <p><strong>الهاتف:</strong> <a href="tel:+966500851716">+966 50 085 1716</a></p>
            <p><strong>واتساب:</strong> <a href="https://wa.me/966500851716">+966 50 085 1716</a></p>
            <p><strong>البريد:</strong> <a href="mailto:info@samma-sa.com">info@samma-sa.com</a></p>
            <p><strong>العنوان:</strong> السليمانية، الرياض</p>
        </div>
    </div>

    <script>
        // Send 404 event to analytics
        if (typeof gtag !== 'undefined') {
            gtag('event', 'page_view', {
                page_title: '404 - Page Not Found',
                page_location: window.location.href,
                send_page_view: false
            });
            
            gtag('event', 'exception', {
                description: '404 - Page Not Found: ' + window.location.pathname,
                fatal: false
            });
        }
        
        // Auto-redirect after 30 seconds
        setTimeout(function() {
            if (confirm('هل تريد العودة إلى الصفحة الرئيسية؟')) {
                window.location.href = '/';
            }
        }, 30000);
    </script>
</body>
</html>