<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>من نحن - مكتب الأمم للاستقدام | قصتنا ورؤيتنا</title>
    <meta name="description" content="تعرف على قصة مكتب الأمم للاستقدام، رؤيتنا، مهمتنا، فريق العمل، والقيم التي نؤمن بها في خدمة عملائنا الكرام منذ 15 عاماً">
    <meta name="keywords" content="من نحن الأمم للاستقدام، تاريخ المكتب، رؤية المكتب، فريق العمل، قيم المكتب، شهادات الاعتماد">
    <link rel="canonical" href="https://samma-sa.com/about">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data - Organization Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "@id": "https://samma-sa.com/#organization",
        "name": "مكتب الأمم للاستقدام",
        "legalName": "مكتب الأمم للاستقدام",
        "url": "https://samma-sa.com",
        "logo": "https://samma-sa.com/assets/logo.png",
        "image": [
            "https://samma-sa.com/assets/about/team-meeting.jpg",
            "https://samma-sa.com/assets/about/office-team.jpg",
            "https://samma-sa.com/assets/about/riyadh-building.jpg"
        ],
        "description": "المكتب الرائد والمعتمد رسمياً في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية",
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "شارع الأمير محمد بن عبدالعزيز",
            "addressLocality": "السليمانية",
            "addressRegion": "الرياض",
            "postalCode": "12211",
            "addressCountry": "SA"
        },
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+966112345678",
            "contactType": "customer support",
            "availableLanguage": ["ar", "en"],
            "serviceArea": {
                "@type": "Country",
                "name": "Saudi Arabia"
            }
        },
        "sameAs": [
            "https://twitter.com/samma",
            "https://wa.me/966500851716"
        ],
        "foundingDate": "2010",
        "numberOfEmployees": "25-50",
        "areaServed": {
            "@type": "Country",
            "name": "Saudi Arabia"
        },
        "serviceType": "استقدام العمالة المنزلية",
        "award": [
            "جائزة أفضل مكتب استقدام في الرياض 2023",
            "شهادة الجودة ISO 9001:2015",
            "اعتماد وزارة الموارد البشرية والتنمية الاجتماعية"
        ],
        "keywords": "استقدام، عمالة منزلية، سائقين، مربيات، الرياض، السعودية",
        "slogan": "شريكك الموثوق في الاستقدام"
    }
    </script>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e40af">
</head>
            direction: rtl;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* Main Content */
        main {
            margin-top: 80px;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(rgba(30, 64, 175, 0.8), rgba(30, 58, 138, 0.8)),
                        url('assets/about/riyadh-building.jpg') center/cover;
            color: white;
            padding: 5rem 0;
            text-align: center;
        }

        .hero-title {
            font-family: 'Amiri', serif;
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .hero-subtitle {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .hero-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }

        .hero-stat {
            text-align: center;
        }

        .hero-stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-color);
            display: block;
        }

        .hero-stat-label {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--background-light);
            padding: 1rem 0;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Story Section */
        .story-section {
            padding: 4rem 0;
        }

        .story-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
            margin-bottom: 3rem;
        }

        .story-content h2 {
            font-family: 'Amiri', serif;
            font-size: 2.2rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        .story-content p {
            font-size: 1.1rem;
            line-height: 1.7;
            color: var(--text-secondary);
            margin-bottom: 1rem;
        }

        .story-image {
            border-radius: 15px;
            box-shadow: var(--shadow-lg);
            overflow: hidden;
        }

        .story-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        /* Vision Mission Values */
        .vmv-section {
            background: var(--background-light);
            padding: 4rem 0;
        }

        .vmv-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .vmv-card {
            background: white;
            border-radius: 15px;
            padding: 2.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
            position: relative;
            overflow: hidden;
        }

        .vmv-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary-color), var(--accent-color));
        }

        .vmv-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .vmv-icon {
            font-size: 3rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .vmv-title {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .vmv-description {
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Team Section */
        .team-section {
            padding: 4rem 0;
        }

        .section-title {
            font-family: 'Amiri', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 3rem;
        }

        .team-intro {
            text-align: center;
            font-size: 1.1rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto 3rem;
        }

        .team-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .team-member {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .team-member:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .team-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 600;
            margin: 0 auto 1rem;
        }

        .team-name {
            font-size: 1.3rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .team-position {
            color: var(--accent-color);
            font-weight: 500;
            margin-bottom: 1rem;
        }

        .team-bio {
            color: var(--text-secondary);
            line-height: 1.5;
            font-size: 0.95rem;
        }

        /* Achievements Section */
        .achievements-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 4rem 0;
        }

        .achievements-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }

        .achievement-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .achievement-icon {
            font-size: 3rem;
            color: var(--accent-color);
            margin-bottom: 1rem;
        }

        .achievement-title {
            font-size: 1.2rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .achievement-description {
            opacity: 0.9;
            line-height: 1.5;
        }

        /* Values Section */
        .values-section {
            padding: 4rem 0;
        }

        .values-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .value-item {
            text-align: center;
            padding: 2rem;
        }

        .value-icon {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            margin: 0 auto 1rem;
        }

        .value-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .value-description {
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Location Section */
        .location-section {
            background: var(--background-light);
            padding: 4rem 0;
        }

        .location-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 3rem;
            align-items: center;
        }

        .location-info h2 {
            font-family: 'Amiri', serif;
            font-size: 2rem;
            color: var(--primary-color);
            margin-bottom: 1.5rem;
        }

        .location-details {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: var(--shadow);
        }

        .location-item {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            margin-bottom: 1rem;
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
        }

        .location-item:last-child {
            border-bottom: none;
        }

        .location-item i {
            color: var(--primary-color);
            font-size: 1.2rem;
            margin-left: 1rem;
        }

        .location-text {
            text-align: right;
        }

        .location-label {
            font-weight: 600;
            color: var(--primary-color);
            display: block;
        }

        .location-value {
            color: var(--text-secondary);
        }

        /* CTA Section */
        .cta-section {
            background: linear-gradient(135deg, var(--success-color), #059669);
            color: white;
            text-align: center;
            padding: 4rem 0;
        }

        .cta-title {
            font-family: 'Amiri', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .cta-description {
            font-size: 1.2rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 1rem 2rem;
            border-radius: 8px;
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(0,0,0,0.2);
        }

        /* Footer */
        .footer {
            background: var(--text-primary);
            color: white;
            text-align: center;
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Amiri', serif;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .contact-info i {
            margin-left: 0.5rem;
            color: var(--accent-color);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .vmv-card,
        .team-member,
        .achievement-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .story-grid,
            .location-content {
                grid-template-columns: 1fr;
            }
            
            .team-grid {
                grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Timeline Styles */
        .timeline-section {
            padding: 4rem 0;
        }

        .timeline {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
        }

        .timeline::before {
            content: '';
            position: absolute;
            right: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: var(--primary-color);
            margin-right: -1px;
        }

        .timeline-item {
            position: relative;
            margin-bottom: 2rem;
            width: 50%;
        }

        .timeline-item:nth-child(odd) {
            margin-left: auto;
            padding-left: 2rem;
        }

        .timeline-item:nth-child(even) {
            padding-right: 2rem;
        }

        .timeline-content {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .timeline-date {
            background: var(--primary-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            display: inline-block;
            font-size: 0.9rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .timeline-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .timeline-description {
            color: var(--text-secondary);
            line-height: 1.5;
        }

        .timeline-marker {
            position: absolute;
            right: 50%;
            top: 20px;
            width: 12px;
            height: 12px;
            background: var(--accent-color);
            border-radius: 50%;
            margin-right: -6px;
            z-index: 2;
        }

        @media (max-width: 768px) {
            .timeline::before {
                right: 20px;
            }
            
            .timeline-item {
                width: 100%;
                padding-left: 40px !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }
            
            .timeline-marker {
                right: 20px;

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">مكتب الأمم للاستقدام</div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">خدماتنا</a></li>
                    <li><a href="gallery.html">المعرض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="index.html">الرئيسية</a> / من نحن
        </div>
    </section>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">من نحن</h1>
                <p class="hero-subtitle">شريكك الموثوق في عالم الاستقدام منذ 15 عاماً</p>
                
                <div class="hero-stats">
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-target="2010">2010</span>
                        <p class="hero-stat-label">سنة التأسيس</p>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-target="15">15+</span>
                        <p class="hero-stat-label">سنة خبرة</p>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-target="5000">5000+</span>
                        <p class="hero-stat-label">عميل راضي</p>
                    </div>
                    <div class="hero-stat">
                        <span class="hero-stat-number" data-target="45">45</span>
                        <p class="hero-stat-label">موظف متخصص</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Story Section -->
        <section class="story-section">
            <div class="container">
                <div class="story-grid">
                    <div class="story-content">
                        <h2>قصة تأسيس مكتب الأمم</h2>
                        <p>
                            بدأت رحلة مكتب الأمم للاستقدام في عام 2010 برؤية واضحة: أن نكون الجسر الموثوق بين العائلات السعودية والعمالة المدربة من جميع أنحاء العالم. منذ اليوم الأول، التزمنا بأعلى معايير الجودة والمهنية.
                        </p>
                        <p>
                            على مدار 15 عاماً، نجحنا في بناء سمعة طيبة قائمة على الثقة والشفافية والتميز في الخدمة. نحن لا نقدم مجرد خدمة استقدام، بل نبني جسور الثقة بين الأسر والعمالة المنزلية المتخصصة.
                        </p>
                        <p>
                            اليوم، نفخر بأننا خدمنا أكثر من 5000 عميل راضي، وساهمنا في توفير فرص عمل كريمة لآلاف العمال من مختلف الجنسيات، مما جعلنا الخيار الأول والموثوق في الرياض والمملكة العربية السعودية.
                        </p>
                    </div>
                    <div class="story-image">
                        <img src="assets/about/team-meeting.jpg" alt="فريق عمل مكتب الأمم">
                    </div>
                </div>
            </div>
        </section>

        <!-- Vision, Mission, Values -->
        <section class="vmv-section">
            <div class="container">
                <div class="vmv-grid">
                    <div class="vmv-card">
                        <div class="vmv-icon">🎯</div>
                        <h3 class="vmv-title">رؤيتنا</h3>
                        <p class="vmv-description">
                            أن نكون المكتب الرائد والأكثر ثقة في خدمات الاستقدام في المملكة العربية السعودية، ونساهم في بناء مجتمع أكثر راحة واستقراراً من خلال توفير أفضل الحلول المنزلية المتخصصة.
                        </p>
                    </div>
                    
                    <div class="vmv-card">
                        <div class="vmv-icon">🎯</div>
                        <h3 class="vmv-title">مهمتنا</h3>
                        <p class="vmv-description">
                            نحن ملتزمون بتقديم خدمات استقدام متميزة وموثوقة، من خلال ربط العائلات السعودية بعمالة منزلية مدربة ومؤهلة، مع ضمان أعلى معايير الجودة والأمان والشفافية في جميع عملياتنا.
                        </p>
                    </div>
                    
                    <div class="vmv-card">
                        <div class="vmv-icon">⭐</div>
                        <h3 class="vmv-title">قيمنا</h3>
                        <p class="vmv-description">
                            الثقة، الشفافية، الجودة، الاحترافية، والالتزام. هذه القيم تقود كل قرار نتخذه وكل خدمة نقدمها، لضمان رضا عملائنا التام وبناء علاقات طويلة الأمد قائمة على الثقة المتبادلة.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Timeline Section -->
        <section class="timeline-section">
            <div class="container">
                <h2 class="section-title">رحلتنا عبر السنين</h2>
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2010</span>
                            <h3 class="timeline-title">التأسيس والبداية</h3>
                            <p class="timeline-description">تأسيس مكتب الأمم للاستقدام في الرياض بفريق من 5 أشخاص ورؤية واضحة لخدمة المجتمع السعودي</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2013</span>
                            <h3 class="timeline-title">الاعتماد الرسمي</h3>
                            <p class="timeline-description">حصلنا على الاعتماد الرسمي من وزارة الموارد البشرية والتنمية الاجتماعية كمكتب استقدام معتمد</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2016</span>
                            <h3 class="timeline-title">التوسع والنمو</h3>
                            <p class="timeline-description">توسعنا لنصبح أحد أكبر مكاتب الاستقدام في الرياض مع فريق من 25 موظف متخصص</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2019</span>
                            <h3 class="timeline-title">شهادة الجودة</h3>
                            <p class="timeline-description">حصلنا على شهادة الجودة الدولية ISO 9001:2015 في إدارة جودة خدمات الاستقدام</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2023</span>
                            <h3 class="timeline-title">جائزة التميز</h3>
                            <p class="timeline-description">فزنا بجائزة أفضل مكتب استقدام في الرياض وحققنا رقماً قياسياً في رضا العملاء</p>
                        </div>
                    </div>
                    
                    <div class="timeline-item">
                        <div class="timeline-marker"></div>
                        <div class="timeline-content">
                            <span class="timeline-date">2025</span>
                            <h3 class="timeline-title">التطوير الرقمي</h3>
                            <p class="timeline-description">إطلاق منصتنا الرقمية المتطورة لخدمة أفضل وأسرع لعملائنا الكرام</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <h2 class="section-title">فريق العمل</h2>
                <p class="team-intro">
                    نفتخر بفريق عمل محترف ومتخصص من 45 موظف، يجمع بين الخبرة الطويلة والحماس للتميز في خدمة عملائنا
                </p>
                
                <div class="team-grid">
                    <div class="team-member">
                        <div class="team-avatar">أ</div>
                        <h3 class="team-name">أحمد السليماني</h3>
                        <p class="team-position">المدير التنفيذي</p>
                        <p class="team-bio">خبرة 20 عاماً في مجال الاستقدام وإدارة الأعمال، حاصل على ماجستير إدارة الأعمال من جامعة الملك سعود</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-avatar">ف</div>
                        <h3 class="team-name">فاطمة الزهراني</h3>
                        <p class="team-position">مديرة خدمة العملاء</p>
                        <p class="team-bio">متخصصة في خدمة العملاء مع خبرة 12 سنة، حاصلة على بكالوريوس إدارة أعمال وشهادات في خدمة العملاء</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-avatar">م</div>
                        <h3 class="team-name">محمد العتيبي</h3>
                        <p class="team-position">مدير العمليات</p>
                        <p class="team-bio">خبرة 15 سنة في إدارة عمليات الاستقدام والتنسيق مع السفارات والقنصليات في مختلف البلدان</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-avatar">س</div>
                        <h3 class="team-name">سارة المطيري</h3>
                        <p class="team-position">منسقة الجودة</p>
                        <p class="team-bio">متخصصة في ضمان الجودة ومراقبة معايير الخدمة، حاصلة على شهادة Six Sigma وخبرة 10 سنوات</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-avatar">خ</div>
                        <h3 class="team-name">خالد القحطاني</h3>
                        <p class="team-position">مدير الموارد البشرية</p>
                        <p class="team-bio">خبرة واسعة في إدارة الموارد البشرية وتطوير الفرق، حاصل على ماجستير في إدارة الموارد البشرية</p>
                    </div>
                    
                    <div class="team-member">
                        <div class="team-avatar">ن</div>
                        <h3 class="team-name">نورة الدوسري</h3>
                        <p class="team-position">المستشارة القانونية</p>
                        <p class="team-bio">محامية متخصصة في قانون العمل والاستقدام، تضمن الامتثال الكامل لجميع القوانين واللوائح</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Values Section -->
        <section class="values-section">
            <div class="container">
                <h2 class="section-title">قيمنا ومبادئنا</h2>
                <div class="values-grid">
                    <div class="value-item">
                        <div class="value-icon">🤝</div>
                        <h3 class="value-title">الثقة</h3>
                        <p class="value-description">نبني علاقات قائمة على الثقة المتبادلة والشفافية الكاملة</p>
                    </div>
                    
                    <div class="value-item">
                        <div class="value-icon">⚡</div>
                        <h3 class="value-title">السرعة</h3>
                        <p class="value-description">نلتزم بتقديم خدماتنا في أسرع وقت ممكن دون التنازل عن الجودة</p>
                    </div>
                    
                    <div class="value-item">
                        <div class="value-icon">🏆</div>
                        <h3 class="value-title">الجودة</h3>
                        <p class="value-description">نحرص على أعلى معايير الجودة في كل خطوة من خطوات الخدمة</p>
                    </div>
                    
                    <div class="value-item">
                        <div class="value-icon">💼</div>
                        <h3 class="value-title">الاحترافية</h3>
                        <p class="value-description">نتعامل بمهنية عالية ونحترم وقت وظروف جميع عملائنا</p>
                    </div>
                    
                    <div class="value-item">
                        <div class="value-icon">🎯</div>
                        <h3 class="value-title">الدقة</h3>
                        <p class="value-description">نهتم بأدق التفاصيل لضمان تطابق الخدمة مع احتياجات العميل</p>
                    </div>
                    
                    <div class="value-item">
                        <div class="value-icon">💚</div>
                        <h3 class="value-title">المسؤولية</h3>
                        <p class="value-description">نتحمل مسؤوليتنا الكاملة تجاه عملائنا والعمالة على حد سواء</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Achievements Section -->
        <section class="achievements-section">
            <div class="container">
                <h2 class="section-title">إنجازاتنا وشهاداتنا</h2>
                <div class="achievements-grid">
                    <div class="achievement-card">
                        <div class="achievement-icon">🏅</div>
                        <h3 class="achievement-title">جائزة التميز 2023</h3>
                        <p class="achievement-description">فزنا بجائزة أفضل مكتب استقدام في منطقة الرياض لعام 2023 من غرفة التجارة</p>
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">📜</div>
                        <h3 class="achievement-title">شهادة ISO 9001:2015</h3>
                        <p class="achievement-description">حاصلون على شهادة الجودة الدولية في إدارة جودة خدمات الاستقدام</p>
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">✅</div>
                        <h3 class="achievement-title">الاعتماد الحكومي</h3>
                        <p class="achievement-description">معتمدون رسمياً من وزارة الموارد البشرية والتنمية الاجتماعية</p>
                    </div>
                    
                    <div class="achievement-card">
                        <div class="achievement-icon">🌟</div>
                        <h3 class="achievement-title">تقييم 5 نجوم</h3>
                        <p class="achievement-description">حاصلون على تقييم 4.9 من 5 نجوم من أكثر من 1000 عميل راضي</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Location Section -->
        <section class="location-section">
            <div class="container">
                <div class="location-content">
                    <div class="location-info">
                        <h2>موقعنا ومكاتبنا</h2>
                        <p style="color: var(--text-secondary); margin-bottom: 2rem; line-height: 1.6;">
                            يقع مقرنا الرئيسي في قلب مدينة الرياض، في حي السليمانية المرموق. نحن في موقع استراتيجي يسهل الوصول إليه من جميع أنحاء العاصمة، مما يوفر الراحة والسهولة لعملائنا الكرام.
                        </p>
                        
                        <div class="location-details">
                            <div class="location-item">
                                <div class="location-text">
                                    <span class="location-label">العنوان الرئيسي</span>
                                    <span class="location-value">شارع الأمير محمد بن عبدالعزيز، حي السليمانية، الرياض 12211</span>
                                </div>
                                <i>📍</i>
                            </div>
                            
                            <div class="location-item">
                                <div class="location-text">
                                    <span class="location-label">ساعات العمل</span>
                                    <span class="location-value">السبت - الخميس: 8:00 ص - 6:00 م | الجمعة: مغلق</span>
                                </div>
                                <i>⏰</i>
                            </div>
                            
                            <div class="location-item">
                                <div class="location-text">
                                    <span class="location-label">هاتف المكتب</span>
                                    <span class="location-value">+966 11 234 5678</span>
                                </div>
                                <i>📞</i>
                            </div>
                            
                            <div class="location-item">
                                <div class="location-text">
                                    <span class="location-label">الجوال والواتساب</span>
                                    <span class="location-value">+966 50 085 1716</span>
                                </div>
                                <i>📱</i>
                            </div>
                            
                            <div class="location-item">
                                <div class="location-text">
                                    <span class="location-label">البريد الإلكتروني</span>
                                    <span class="location-value">info@samma-sa.com</span>
                                </div>
                                <i>✉️</i>
                            </div>
                        </div>
                    </div>
                    
                    <div class="story-image">
                        <img src="assets/about/office-team.jpg" alt="مكتب الأمم للاستقدام">
                    </div>
                </div>
            </div>
        </section>

        <!-- CTA Section -->
        <section class="cta-section">
            <div class="container">
                <h2 class="cta-title">جاهزون لخدمتكم</h2>
                <p class="cta-description">
                    فريقنا المتخصص جاهز لتقديم أفضل خدمات الاستقدام لكم على مدار الساعة
                </p>
                <div class="cta-buttons">
                    <a href="https://wa.me/966500851716" class="btn btn-primary">تواصل معنا الآن</a>
                    <a href="services.html" class="btn btn-secondary">تصفح خدماتنا</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مكتب الأمم للاستقدام</h3>
                    <p>المكتب الرائد في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية. نقدم خدمات موثوقة ومعتمدة منذ 15 عاماً.</p>
                </div>
                
                <div class="footer-section">
                    <h3>معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>📞 <strong>هاتف:</strong> +966 11 234 5678</li>
                        <li>📱 <strong>جوال:</strong> +966 50 085 1716</li>
                        <li>✉️ <strong>بريد إلكتروني:</strong> info@samma-sa.com</li>
                        <li>📍 <strong>العنوان:</strong> الرياض، حي السليمانية</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>روابط مهمة</h3>
                    <ul class="contact-info">
                        <li><a href="services.html" style="color: white;">خدماتنا</a></li>
                        <li><a href="gallery.html" style="color: white;">المعرض</a></li>
                        <li><a href="privacy.html" style="color: white;">سياسة الخصوصية</a></li>
                        <li><a href="terms.html" style="color: white;">شروط الخدمة</a></li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid #374151; padding-top: 1rem;">
                <p>&copy; 2025 مكتب الأمم للاستقدام. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered: ', registration))
                    .catch(registrationError => console.log('SW registration failed: ', registrationError));
            });
        }
                const target = +counter.getAttribute('data-target');
                const increment = target / 100;
                let current = 0;
                
                const timer = setInterval(() => {
                    current += increment;
                    if (current >= target) {
                        current = target;
                        clearInterval(timer);
                    }
                    
                    if (target === 2010) {
                        counter.textContent = Math.ceil(current);
                    } else if (counter.getAttribute('data-target').includes('+')) {
                        counter.textContent = Math.ceil(current) + '+';
                    } else {
                        counter.textContent = Math.ceil(current);
                    }
                }, 20);
            });
        }

        // Intersection Observer for animations
        const observerOptions = {
            threshold: 0.3,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    if (entry.target.classList.contains('hero-section')) {
                        setTimeout(animateCounters, 500);
                    }
                }
            });
        }, observerOptions);

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Initialize animations when page loads
        document.addEventListener('DOMContentLoaded', () => {
            const heroSection = document.querySelector('.hero-section');
            if (heroSection) {
                observer.observe(heroSection);
            }
            
            // Animate timeline items on scroll
            const timelineItems = document.querySelectorAll('.timeline-item');
            timelineItems.forEach(item => {
                observer.observe(item);
            });
        });

        // Add fade-in animation to timeline items
        const timelineObserver = new IntersectionObserver((entries) => {
    </script>
</body>
</html>