<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>معرض الصور والتقييمات - مكتب الأمم للاستقدام</title>
    <meta name="description" content="شاهد معرض صور العمالة المحترفة المستقدمة من مكتب الأمم واقرأ تقييمات عملائنا الراضين عن خدماتنا المتميزة">
    <meta name="keywords" content="معرض صور العمالة المنزلية، تقييمات العملاء، شهادات نجاح، الأمم للاستقدام، صور المربيات، صور السائقين">
    <link rel="canonical" href="https://samma-sa.com/gallery">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e40af">
</head>

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--background);
            direction: rtl;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* Main Content */
        main {
            margin-top: 80px;
            padding: 2rem 0;
        }

        /* Page Header */
        .page-header {
            background: linear-gradient(135deg, var(--background-light), #e2e8f0);
            padding: 3rem 0;
            text-align: center;
            margin-bottom: 3rem;
        }

        .page-title {
            font-family: 'Amiri', serif;
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .page-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--background-light);
            padding: 1rem 0;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Stats Section */
        .stats-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 3rem 0;
            margin-bottom: 3rem;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
        }

        .stat-card {
            text-align: center;
            padding: 1.5rem;
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: 700;
            color: var(--accent-color);
            display: block;
        }

        .stat-label {
            font-size: 1rem;
            margin-top: 0.5rem;
        }

        /* Gallery Section */
        .gallery-section {
            padding: 3rem 0;
        }

        .section-title {
            font-family: 'Amiri', serif;
            font-size: 2rem;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 2rem;
        }

        .gallery-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-bottom: 3rem;
        }

        .gallery-item {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .gallery-image {
            width: 100%;
            height: 250px;
            object-fit: cover;
        }

        .gallery-content {
            padding: 1.5rem;
        }

        .gallery-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .gallery-description {
            color: var(--text-secondary);
            line-height: 1.5;
        }

        /* Reviews Section */
        .reviews-section {
            background: var(--background-light);
            padding: 3rem 0;
        }

        .reviews-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .review-card {
            background: white;
            border-radius: 10px;
            padding: 2rem;
            box-shadow: var(--shadow);
            position: relative;
        }

        .review-stars {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 1rem;
        }

        .star {
            color: var(--accent-color);
            font-size: 1.2rem;
            margin-left: 0.2rem;
        }

        .review-text {
            font-style: italic;
            line-height: 1.6;
            margin-bottom: 1.5rem;
            color: var(--text-secondary);
        }

        .review-author {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .author-info {
            text-align: right;
            margin-left: 1rem;
        }

        .author-name {
            font-weight: 600;
            color: var(--primary-color);
        }

        .author-location {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .author-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        /* Success Stories */
        .success-section {
            padding: 3rem 0;
        }

        .success-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .success-card {
            background: linear-gradient(135deg, var(--success-color), #059669);
            color: white;
            border-radius: 15px;
            padding: 2rem;
            text-align: center;
        }

        .success-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .success-title {
            font-size: 1.5rem;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .success-description {
            line-height: 1.6;
            opacity: 0.95;
        }

        /* Call to Action */
        .cta-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            text-align: center;
            padding: 3rem 0;
        }

        .cta-title {
            font-family: 'Amiri', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .cta-description {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .cta-buttons {
            display: flex;
            justify-content: center;
            gap: 1rem;
            flex-wrap: wrap;
        }

        .btn {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
        }

        .btn-secondary {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        /* Footer */
        .footer {
            background: var(--text-primary);
            color: white;
            text-align: center;
            padding: 2rem 0;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Amiri', serif;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .contact-info i {
            margin-left: 0.5rem;
            color: var(--accent-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .page-title {
                font-size: 2rem;
            }
            
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
            
            .gallery-grid,
            .reviews-grid {
                grid-template-columns: 1fr;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .gallery-item,
        .review-card,
        .success-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Modal for gallery images */
        .modal {
            display: none;
            position: fixed;
            z-index: 2000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            max-height: 80%;
            margin-top: 5%;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
        }

        .close:hover {
            color: var(--accent-color);
        }

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">مكتب الأمم للاستقدام</div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">خدماتنا</a></li>
                    <li><a href="gallery.html">المعرض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="index.html">الرئيسية</a> / معرض الصور والتقييمات
        </div>
    </section>

    <main>
        <!-- Page Header -->
        <section class="page-header">
            <div class="container">
                <h1 class="page-title">معرض الصور والتقييمات</h1>
                <p class="page-subtitle">شاهد أعمالنا المميزة واقرأ تقييمات عملائنا الراضين</p>
            </div>
        </section>

        <!-- Stats Section -->
        <section class="stats-section">
            <div class="container">
                <div class="stats-grid">
                    <div class="stat-card">
                        <span class="stat-number">5000+</span>
                        <p class="stat-label">عميل راضي</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">98%</span>
                        <p class="stat-label">نسبة الرضا</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">15+</span>
                        <p class="stat-label">سنة خبرة</p>
                    </div>
                    <div class="stat-card">
                        <span class="stat-number">4.9</span>
                        <p class="stat-label">تقييم العملاء</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gallery Section -->
        <section class="gallery-section">
            <div class="container">
                <h2 class="section-title">معرض أعمالنا</h2>
                <div class="gallery-grid">
                    <div class="gallery-item">
                        <img src="assets/gallery/professional-cleaner-1.jpg" alt="عاملة تنظيف محترفة" class="gallery-image" onclick="openModal(this)">
                        <div class="gallery-content">
                            <h3 class="gallery-title">عمالة التنظيف المحترفة</h3>
                            <p class="gallery-description">فريق عمل محترف مدرب على أعلى المعايير العالمية في التنظيف والصحة العامة</p>
                        </div>
                    </div>
                    
                    <div class="gallery-item">
                        <img src="assets/gallery/cleaning-team-1.jpg" alt="فريق التنظيف المتخصص" class="gallery-image" onclick="openModal(this)">
                        <div class="gallery-content">
                            <h3 class="gallery-title">فريق العمل المتكامل</h3>
                            <p class="gallery-description">فرق عمل متناغمة تعمل بكفاءة عالية لضمان أفضل النتائج</p>
                        </div>
                    </div>
                    
                    <div class="gallery-item">
                        <img src="assets/gallery/professional-cleaner-2.jpg" alt="عامل تنظيف بالأدوات المهنية" class="gallery-image" onclick="openModal(this)">
                        <div class="gallery-content">
                            <h3 class="gallery-title">الأدوات المتطورة</h3>
                            <p class="gallery-description">استخدام أحدث الأدوات والمعدات المهنية لضمان جودة العمل</p>
                        </div>
                    </div>
                    
                    <div class="gallery-item">
                        <img src="assets/gallery/customer-reviews.png" alt="تقييمات العملاء" class="gallery-image" onclick="openModal(this)">
                        <div class="gallery-content">
                            <h3 class="gallery-title">رضا العملاء</h3>
                            <p class="gallery-description">حصلنا على تقييمات ممتازة من جميع عملائنا الكرام</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Reviews Section -->
        <section class="reviews-section">
            <div class="container">
                <h2 class="section-title">تقييمات عملائنا</h2>
                <div class="reviews-grid">
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "خدمة ممتازة ومهنية عالية. العاملة المنزلية التي استقدمناها كانت مدربة جداً ومؤهلة. شكراً لمكتب الأمم على الخدمة الرائعة."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">أحمد السليمان</div>
                                <div class="author-location">الرياض، حي النرجس</div>
                            </div>
                            <div class="author-avatar">أ</div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "استقدمت سائق من خلالهم، والخدمة كانت سريعة وموثوقة. السائق محترف ومؤدب جداً. أنصح بالتعامل معهم."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">فاطمة الزهراني</div>
                                <div class="author-location">الرياض، حي العليا</div>
                            </div>
                            <div class="author-avatar">ف</div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "مكتب موثوق ومعتمد. تم استقدام مربية أطفال ممتازة وصبورة مع الأطفال. الخدمة تستحق التقدير والثناء."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">محمد العتيبي</div>
                                <div class="author-location">الرياض، حي الملز</div>
                            </div>
                            <div class="author-avatar">م</div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "تعامل راقي ومهني من بداية التواصل حتى وصول العاملة. كل شيء تم بسلاسة ووضوح تام. شكراً لكم."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">سارة المطيري</div>
                                <div class="author-location">الرياض، حي الياسمين</div>
                            </div>
                            <div class="author-avatar">س</div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "خدمة ما بعد البيع ممتازة. يتابعون العاملة والعميل للتأكد من الرضا التام. مكتب يستحق الثقة."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">عبدالله القحطاني</div>
                                <div class="author-location">الرياض، حي الصحافة</div>
                            </div>
                            <div class="author-avatar">ع</div>
                        </div>
                    </div>
                    
                    <div class="review-card">
                        <div class="review-stars">
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                            <span class="star">★</span>
                        </div>
                        <p class="review-text">
                            "استقدمت عاملة لرعاية كبار السن، والخدمة فاقت التوقعات. عاملة صبورة ومتفهمة. جزاكم الله خيراً."
                        </p>
                        <div class="review-author">
                            <div class="author-info">
                                <div class="author-name">نورة الدوسري</div>
                                <div class="author-location">الرياض، حي الوشم</div>
                            </div>
                            <div class="author-avatar">ن</div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Success Stories -->
        <section class="success-section">
            <div class="container">
                <h2 class="section-title">قصص نجاح</h2>
                <div class="success-grid">
                    <div class="success-card">
                        <div class="success-icon">🏆</div>
                        <h3 class="success-title">جودة معتمدة</h3>
                        <p class="success-description">حاصلون على شهادات الجودة والاعتماد من وزارة الموارد البشرية والتنمية الاجتماعية</p>
                    </div>
                    
                    <div class="success-card">
                        <div class="success-icon">⭐</div>
                        <h3 class="success-title">تميز في الخدمة</h3>
                        <p class="success-description">15 عاماً من التميز والريادة في خدمات الاستقدام وأعلى معدلات الرضا</p>
                    </div>
                    
                    <div class="success-card">
                        <div class="success-icon">🛡️</div>
                        <h3 class="success-title">ثقة وأمان</h3>
                        <p class="success-description">نوفر ضمانات شاملة وخدمة عملاء على مدار الساعة لراحة بالكم</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Call to Action -->
        <section class="cta-section">
            <div class="container">
                <h2 class="cta-title">هل أنت مستعد للحصول على أفضل خدمة؟</h2>
                <p class="cta-description">تواصل معنا الآن واحصل على استشارة مجانية وعرض خاص</p>
                <div class="cta-buttons">
                    <a href="https://wa.me/966500851716" class="btn btn-primary">تواصل واتساب</a>
                    <a href="tel:+966112345678" class="btn btn-secondary">اتصل الآن</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مكتب الأمم للاستقدام</h3>
                    <p>المكتب الرائد في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية</p>
                </div>
                
                <div class="footer-section">
                    <h3>معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>📞 <strong>هاتف:</strong> +966 11 234 5678</li>
                        <li>📱 <strong>جوال:</strong> +966 50 085 1716</li>
                        <li>✉️ <strong>بريد إلكتروني:</strong> info@samma-sa.com</li>
                        <li>📍 <strong>العنوان:</strong> الرياض، حي السليمانية</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>روابط مهمة</h3>
                    <ul class="contact-info">
                        <li><a href="services.html" style="color: white;">خدماتنا</a></li>
                        <li><a href="privacy.html" style="color: white;">سياسة الخصوصية</a></li>
                        <li><a href="terms.html" style="color: white;">شروط الخدمة</a></li>
                        <li><a href="#contact" style="color: white;">تواصل معنا</a></li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid #374151; padding-top: 1rem;">
                <p>&copy; 2025 مكتب الأمم للاستقدام. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <!-- Modal -->
    <div id="imageModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="modalImage">
    </div>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered: ', registration))
                    .catch(registrationError => console.log('SW registration failed: ', registrationError));
            });
        }

        function closeModal() {
            document.getElementById('imageModal').style.display = 'none';
        }

        // Close modal when clicking outside
        window.onclick = function(event) {
            const modal = document.getElementById('imageModal');
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        }

        // Smooth scrolling for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // Animate stats on scroll
        const observerOptions = {
            threshold: 0.3,
            rootMargin: '0px'
        };

        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const counters = entry.target.querySelectorAll('.stat-number');
                    counters.forEach(counter => {
                        const target = counter.textContent.replace(/[^0-9.]/g, '');
                        const increment = target / 100;
                        let current = 0;
                        
                        const timer = setInterval(() => {
                            current += increment;
                            if (current >= target) {
                                current = target;
                                clearInterval(timer);
                            }
                            
                            if (counter.textContent.includes('%')) {
                                counter.textContent = Math.ceil(current) + '%';
                            } else if (counter.textContent.includes('+')) {
                                counter.textContent = Math.ceil(current) + '+';
                            } else if (counter.textContent.includes('.')) {
                                counter.textContent = current.toFixed(1);
                            } else {
                                counter.textContent = Math.ceil(current);
                            }
                        }, 20);
                    });
                }
            });
        }, observerOptions);


    </script>
</body>
</html>