<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مكتب الأمم للاستقدام - الرائد في خدمات استقدام العمالة المنزلية والسائقين في الرياض السعودية</title>
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="مكتب الأمم للاستقدام - المكتب الرائد والمعتمد رسمياً في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية. خدمة 24 ساعة، موثوق ومرخص من وزارة الموارد البشرية. أفضل الأسعار وأسرع الإجراءات.">
    <meta name="keywords" content="استقدام عمالة منزلية الرياض، استقدام سائقين السعودية، خادمات فلبينية، مربيات اطفال، عمال منزليين، استقدام من الفلبين، استقدام من اندونيسيا، استقدام من بنغلاديش، الأمم للاستقدام، مكتب استقدام معتمد الرياض، استقدام عمالة السليمانية">
    <meta name="author" content="مكتب الأمم للاستقدام">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <link rel="canonical" href="https://samma-sa.com/">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="مكتب الأمم للاستقدام - خدمات استقدام العمالة المنزلية والسائقين الرياض">
    <meta property="og:description" content="المكتب الرائد والمعتمد رسمياً في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية. خدمة 24 ساعة، موثوق ومرخص من وزارة الموارد البشرية">
    <meta property="og:url" content="https://samma-sa.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="ar_SA">
    <meta property="og:site_name" content="مكتب الأمم للاستقدام">
    <meta property="og:image" content="https://samma-sa.com/assets/logo-og.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    
    <!-- Twitter Card Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="مكتب الأمم للاستقدام - استقدام العمالة المنزلية الرياض">
    <meta name="twitter:description" content="المكتب الرائد في خدمات الاستقدام - خدمة 24 ساعة، معتمد من وزارة الموارد البشرية">
    <meta name="twitter:image" content="https://samma-sa.com/assets/logo-twitter.jpg">
    
    <!-- Additional Meta Tags -->
    <meta name="geo.region" content="SA-01">
    <meta name="geo.placename" content="الرياض">
    <meta name="geo.position" content="24.635459;46.694651">
    <meta name="ICBM" content="24.635459, 46.694651">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    
    <!-- Structured Data - Enhanced Local Business Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "@id": "https://samma-sa.com/#organization",
        "name": "مكتب الأمم للاستقدام",
        "alternateName": "Al-Umam Recruitment Office",
        "legalName": "مكتب الأمم للاستقدام",
        "description": "مكتب متخصص ومعتمد رسمياً في استقدام العمالة المنزلية والسائقين في الرياض، السعودية. مرخص من وزارة الموارد البشرية والتنمية الاجتماعية",
        "url": "https://samma-sa.com",
        "logo": "https://samma-sa.com/assets/logo.png",
        "image": "https://samma-sa.com/assets/office-photo.jpg",
        "email": "info@samma-sa.com",
        "telephone": "+966500851716",
        "faxNumber": "+966114567890",
        "priceRange": "$$",
        "currenciesAccepted": "SAR",
        "paymentAccepted": "Cash, Credit Card, Bank Transfer",
        "foundingDate": "2010",
        "founder": {
            "@type": "Person",
            "name": "مؤسس مكتب الأمم"
        },
        "address": {
            "@type": "PostalAddress",
            "streetAddress": "حي السليمانية، شارع الأمير فهد بن سلمان",
            "addressLocality": "الرياض",
            "addressRegion": "منطقة الرياض",
            "postalCode": "12345",
            "addressCountry": "SA"
        },
        "geo": {
            "@type": "GeoCoordinates",
            "latitude": "24.635459",
            "longitude": "46.694651"
        },
        "openingHoursSpecification": {
            "@type": "OpeningHoursSpecification",
            "dayOfWeek": [
                "Monday", "Tuesday", "Wednesday", "Thursday", 
                "Friday", "Saturday", "Sunday"
            ],
            "opens": "00:00",
            "closes": "24:00"
        },
        "areaServed": [
            {
                "@type": "Country",
                "name": "السعودية"
            },
            {
                "@type": "City",
                "name": "الرياض"
            }
        ],
        "serviceArea": {
            "@type": "GeoCircle",
            "geoMidpoint": {
                "@type": "GeoCoordinates",
                "latitude": "24.635459",
                "longitude": "46.694651"
            },
            "geoRadius": "50000"
        },
        "sameAs": [
            "https://samma-sa.com",
            "https://twitter.com/samma_sa",
            "https://instagram.com/samma_sa",
            "https://facebook.com/samma.sa"
        ],
        "hasOfferCatalog": {
            "@type": "OfferCatalog",
            "name": "خدمات الاستقدام المتخصصة",
            "itemListElement": [
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "استقدام عمالة منزلية",
                        "description": "خدمات استقدام الخادمات والعمالة المنزلية المدربة من الفلبين وإندونيسيا وبنغلاديش",
                        "provider": {
                            "@id": "https://samma-sa.com/#organization"
                        }
                    },
                    "price": "تبدأ من 8000 ريال",
                    "priceCurrency": "SAR"
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "استقدام سائقين",
                        "description": "خدمات استقدام السائقين المحترفين والمدربين على القيادة الآمنة",
                        "provider": {
                            "@id": "https://samma-sa.com/#organization"
                        }
                    },
                    "price": "تبدأ من 10000 ريال",
                    "priceCurrency": "SAR"
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "استقدام مربيات أطفال",
                        "description": "مربيات مؤهلات ومدربات على رعاية الأطفال والتعامل معهم",
                        "provider": {
                            "@id": "https://samma-sa.com/#organization"
                        }
                    }
                },
                {
                    "@type": "Offer",
                    "itemOffered": {
                        "@type": "Service",
                        "name": "رعاية كبار السن",
                        "description": "عمالة متخصصة في رعاية كبار السن والمرضى",
                        "provider": {
                            "@id": "https://samma-sa.com/#organization"
                        }
                    }
                }
            ]
        },
        "review": [
            {
                "@type": "Review",
                "author": {
                    "@type": "Person",
                    "name": "أحمد العلي"
                },
                "datePublished": "2024-01-15",
                "reviewBody": "مكتب ممتاز وخدمة سريعة، تم استقدام العاملة خلال شهرين فقط",
                "reviewRating": {
                    "@type": "Rating",
                    "ratingValue": "5",
                    "bestRating": "5"
                }
            }
        ],
        "aggregateRating": {
            "@type": "AggregateRating",
            "ratingValue": "4.8",
            "reviewCount": "127",
            "bestRating": "5"
        }
    }
    </script>

    <!-- Organization Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "Organization",
        "@id": "https://samma-sa.com/#organization",
        "name": "مكتب الأمم للاستقدام",
        "url": "https://samma-sa.com",
        "logo": "https://samma-sa.com/assets/logo.png",
        "contactPoint": {
            "@type": "ContactPoint",
            "telephone": "+966500851716",
            "contactType": "customer service",
            "availableLanguage": ["ar", "en"],
            "areaServed": "SA"
        }
    }
    </script>

    <!-- WebSite Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "@id": "https://samma-sa.com/#website",
        "url": "https://samma-sa.com",
        "name": "مكتب الأمم للاستقدام",
        "description": "الموقع الرسمي لمكتب الأمم للاستقدام",
        "publisher": {
            "@id": "https://samma-sa.com/#organization"
        },
        "potentialAction": {
            "@type": "SearchAction",
            "target": "https://samma-sa.com/search?q={search_term_string}",
            "query-input": "required name=search_term_string"
        }
    }
    </script>

    <!-- FAQ Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "FAQPage",
        "mainEntity": [
            {
                "@type": "Question",
                "name": "كم تستغرق عملية الاستقدام؟",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "تستغرق عملية الاستقدام عادة من 45 إلى 90 يوماً حسب الجنسية والمهنة المطلوبة."
                }
            },
            {
                "@type": "Question", 
                "name": "هل المكتب مرخص ومعتمد؟",
                "acceptedAnswer": {
                    "@type": "Answer",
                    "text": "نعم، مكتب الأمم للاستقدام مرخص ومعتمد من وزارة الموارد البشرية والتنمية الاجتماعية."
                }
            }
        ]
    }
    </script>
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;500;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>

    <!-- Security Headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' 'unsafe-inline' 'unsafe-eval' https:; img-src 'self' data: https:; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com;">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <meta http-equiv="Referrer-Policy" content="strict-origin-when-cross-origin">

    <!-- External CSS -->
    <link rel="stylesheet" href="styles/main.css">

    <!-- PWA Manifest -->
    <link rel="manifest" href="manifest.json">
    
    <!-- Theme Colors -->
    <meta name="theme-color" content="#1e40af">
    <meta name="msapplication-TileColor" content="#1e40af">
    
    <!-- Apple Touch Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/icon-192x192.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <meta name="apple-mobile-web-app-title" content="الأمم للاستقدام">
</head>
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Navigation */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            z-index: 1000;
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1rem 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .nav-logo {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary-color);
            text-decoration: none;
        }

        .nav-menu {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-menu a {
            color: var(--text-primary);
            text-decoration: none;
            font-weight: 500;
            transition: var(--transition);
            position: relative;
        }

        .nav-menu a::after {
            content: '';
            position: absolute;
            bottom: -5px;
            left: 0;
            width: 0;
            height: 2px;
            background: var(--primary-color);
            transition: var(--transition);
        }

        .nav-menu a:hover::after {
            width: 100%;
        }

        .nav-menu a:hover {
            color: var(--primary-color);
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--primary-dark) 50%, var(--secondary-color) 100%);
            color: white;
            padding: 8rem 0 4rem;
            text-align: center;
            position: relative;
            overflow: hidden;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }

        .header::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 20% 50%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255,255,255,0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 80%, rgba(255,255,255,0.1) 0%, transparent 50%);
            animation: float 20s ease-in-out infinite;
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-20px); }
        }

        .header-content {
            position: relative;
            z-index: 2;
        }

        .logo {
            font-family: 'Amiri', serif;
            font-size: clamp(2.5rem, 5vw, 4rem);
            font-weight: 700;
            margin-bottom: 1.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            animation: fadeInUp 1s ease-out;
        }

        .tagline {
            font-size: clamp(1rem, 2vw, 1.3rem);
            opacity: 0.95;
            margin-bottom: 2rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            animation: fadeInUp 1s ease-out 0.3s both;
        }

        .subtitle {
            font-size: 1.1rem;
            opacity: 0.8;
            margin-bottom: 3rem;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .cta-buttons {
            display: flex;
            gap: 1rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.9s both;
        }

        .btn {
            padding: 15px 30px;
            border: none;
            border-radius: var(--border-radius);
            font-size: 1.1rem;
            font-weight: 600;
            text-decoration: none;
            transition: var(--transition);
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 10px;
            position: relative;
            overflow: hidden;
            white-space: nowrap;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
            transition: left 0.5s;
        }

        .btn:hover::before {
            left: 100%;
        }

        .btn-primary {
            background: var(--accent-color);
            color: white;
            box-shadow: var(--shadow);
        }

        .btn-primary:hover {
            background: #d97706;
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        .btn-outline {
            background: transparent;
            color: white;
            border: 2px solid white;
        }

        .btn-outline:hover {
            background: white;
            color: var(--primary-color);
            transform: translateY(-3px);
            box-shadow: var(--shadow-lg);
        }

        /* Stats Section */
        .stats {
            padding: 4rem 0;
            background: var(--background-light);
            border-top: 1px solid var(--border-color);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 2rem;
            text-align: center;
        }

        .stat-item {
            padding: 2rem;
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .stat-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
            font-family: 'Amiri', serif;
        }

        .stat-label {
            font-size: 1.1rem;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Services Section */
        .services {
            padding: 6rem 0;
            background: var(--background);
        }

        .section-header {
            text-align: center;
            margin-bottom: 4rem;
        }

        .section-title {
            font-size: clamp(2rem, 4vw, 3rem);
            font-weight: 700;
            margin-bottom: 1rem;
            color: var(--primary-color);
            font-family: 'Amiri', serif;
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: var(--text-secondary);
            max-width: 600px;
            margin: 0 auto;
        }

        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .service-card {
            background: white;
            padding: 2.5rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
            border-top: 4px solid var(--primary-color);
            position: relative;
            overflow: hidden;
        }

        .service-card::before {
            content: '';
            position: absolute;
            top: 0;
            right: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(30, 64, 175, 0.05), transparent);
            transition: right 0.5s;
        }

        .service-card:hover::before {
            right: 100%;
        }

        .service-card:hover {
            transform: translateY(-8px);
            box-shadow: var(--shadow-lg);
        }

        .service-icon {
            font-size: 3.5rem;
            margin-bottom: 1.5rem;
            color: var(--primary-color);
            display: block;
        }

        .service-title {
            font-size: 1.6rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }

        .service-description {
            color: var(--text-secondary);
            line-height: 1.8;
            margin-bottom: 1.5rem;
        }

        .service-features {
            list-style: none;
            margin-bottom: 1.5rem;
        }

        .service-features li {
            padding: 0.5rem 0;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            color: var(--text-secondary);
        }

        .service-features li::before {
            content: '✓';
            color: var(--success-color);
            font-weight: bold;
            font-size: 1.1rem;
        }

        /* Features Section */
        .features {
            padding: 6rem 0;
            background: var(--background-light);
        }

        .features-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 2rem;
        }

        .feature-item {
            text-align: center;
            padding: 2.5rem;
            background: white;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            transition: var(--transition);
        }

        .feature-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .feature-icon {
            font-size: 4rem;
            color: var(--secondary-color);
            margin-bottom: 1.5rem;
            display: block;
        }

        .feature-title {
            font-size: 1.4rem;
            font-weight: 600;
            margin-bottom: 1rem;
            color: var(--primary-dark);
        }

        .feature-description {
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Testimonials Section */
        .testimonials {
            padding: 6rem 0;
            background: var(--background);
        }

        .testimonials-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .testimonial-item {
            background: white;
            padding: 2rem;
            border-radius: var(--border-radius-lg);
            box-shadow: var(--shadow-sm);
            position: relative;
            transition: var(--transition);
        }

        .testimonial-item::before {
            content: '"';
            position: absolute;
            top: -10px;
            right: 20px;
            font-size: 4rem;
            color: var(--primary-color);
            opacity: 0.3;
            font-family: 'Amiri', serif;
        }

        .testimonial-item:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow);
        }

        .testimonial-text {
            margin-bottom: 1.5rem;
            font-style: italic;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .testimonial-author {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .testimonial-avatar {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background: var(--primary-color);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 1.2rem;
        }

        .testimonial-info h4 {
            color: var(--primary-dark);
            font-weight: 600;
        }

        .testimonial-info p {
            color: var(--text-muted);
            font-size: 0.9rem;
        }

        /* Contact Section */
        .contact {
            padding: 6rem 0;
            background: linear-gradient(135deg, var(--primary-color) 0%, var(--secondary-color) 100%);
            color: white;
            position: relative;
            overflow: hidden;
        }

        .contact::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 200"><path fill="rgba(255,255,255,0.05)" d="M0,100 C150,200 350,0 500,100 C650,200 850,0 1000,100 L1000,0 L0,0 Z"/></svg>') repeat-x;
            background-size: 1000px 200px;
        }

        .contact-content {
            position: relative;
            z-index: 2;
        }

        .contact-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 1.5rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: var(--border-radius);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            transition: var(--transition);
        }

        .contact-item:hover {
            background: rgba(255, 255, 255, 0.15);
            transform: translateY(-3px);
        }

        .contact-icon {
            font-size: 2.5rem;
            color: var(--accent-color);
        }

        .contact-info h3 {
            font-size: 1.3rem;
            margin-bottom: 0.5rem;
            font-weight: 600;
        }

        .contact-info p {
            opacity: 0.9;
            font-size: 1.1rem;
        }

        .contact-info a {
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .contact-info a:hover {
            color: var(--accent-color);
            text-decoration: underline;
        }

        /* FAQ Section */
        .faq {
            padding: 6rem 0;
            background: var(--background-light);
        }

        .faq-container {
            max-width: 800px;
            margin: 0 auto;
        }

        .faq-item {
            background: white;
            border-radius: var(--border-radius);
            margin-bottom: 1rem;
            box-shadow: var(--shadow-sm);
            overflow: hidden;
        }

        .faq-question {
            width: 100%;
            padding: 1.5rem;
            background: none;
            border: none;
            text-align: right;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            color: var(--primary-dark);
            transition: var(--transition);
        }

        .faq-question:hover {
            background: var(--background-light);
        }

        .faq-answer {
            padding: 0 1.5rem 1.5rem;
            color: var(--text-secondary);
            line-height: 1.7;
            display: none;
        }

        .faq-item.active .faq-answer {
            display: block;
        }

        .faq-icon {
            font-size: 1.2rem;
            transition: var(--transition);
        }

        .faq-item.active .faq-icon {
            transform: rotate(180deg);
        }

        /* Footer */
        .footer {
            background: var(--primary-dark);
            color: white;
            padding: 3rem 0 1rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-size: 1.3rem;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .footer-section p,
        .footer-section li {
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .footer-section ul {
            list-style: none;
        }

        .footer-section ul li a {
            color: rgba(255, 255, 255, 0.8);
            text-decoration: none;
            transition: var(--transition);
        }

        .footer-section ul li a:hover {
            color: var(--accent-color);
        }

        .footer-bottom {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            padding-top: 2rem;
            text-align: center;
            color: rgba(255, 255, 255, 0.6);
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .social-links a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 40px;
            height: 40px;
            background: rgba(255, 255, 255, 0.1);
            border-radius: 50%;
            color: white;
            text-decoration: none;
            transition: var(--transition);
        }

        .social-links a:hover {
            background: var(--accent-color);
            transform: translateY(-2px);
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes fadeInRight {
            from {
                opacity: 0;
                transform: translateX(30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        .animate-fade-in-up {
            animation: fadeInUp 0.8s ease-out;
        }

        .animate-fade-in-left {
            animation: fadeInLeft 0.8s ease-out;
        }

        .animate-fade-in-right {
            animation: fadeInRight 0.8s ease-out;
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .nav-menu {
                display: none;
            }
            
            .header {
                padding: 6rem 0 3rem;
            }
            
            .logo {
                font-size: 2.5rem;
            }
            
            .section-title {
                font-size: 2rem;
            }
            
            .cta-buttons {
                flex-direction: column;
                align-items: center;
            }
            
            .btn {
                width: 100%;
                max-width: 300px;
                justify-content: center;
            }
            
            .services-grid,
            .features-grid {
                grid-template-columns: 1fr;
            }

            .contact-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Utility Classes */
        .text-center { text-align: center; }
        .text-right { text-align: right; }
        .text-left { text-align: left; }
        .mb-1 { margin-bottom: 0.5rem; }
        .mb-2 { margin-bottom: 1rem; }
        .mb-3 { margin-bottom: 1.5rem; }
        .mb-4 { margin-bottom: 2rem; }
        .mt-1 { margin-top: 0.5rem; }
        .mt-2 { margin-top: 1rem; }
        .mt-3 { margin-top: 1.5rem; }
        .mt-4 { margin-top: 2rem; }

        /* Loading Animation */
        .loading {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.9);
            z-index: 9999;
            justify-content: center;
            align-items: center;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 4px solid #f3f3f3;
            border-top: 4px solid var(--primary-color);
            border-radius: 50%;
            animation: spin 1s linear infinite;

<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="spinner"></div>
    </div>

    <!-- Navigation -->
    <nav class="navigation">
        <div class="nav-container">
            <a href="#" class="nav-logo">مكتب الأمم للاستقدام</a>
            <ul class="nav-menu">
                <li><a href="#home">الرئيسية</a></li>
                <li><a href="#services">خدماتنا</a></li>
                <li><a href="#about">من نحن</a></li>
                <li><a href="#contact">تواصل معنا</a></li>
            </ul>
        </div>
    </nav>

    <!-- Header Section -->
    <header class="header" id="home">
        <div class="container">
            <div class="header-content">
                <h1 class="logo">مكتب الأمم للاستقدام</h1>
                <p class="tagline">المكتب الرائد والمعتمد رسمياً في خدمات استقدام العمالة المنزلية والسائقين في الرياض</p>
                <p class="subtitle">مرخص من وزارة الموارد البشرية والتنمية الاجتماعية • خدمة 24 ساعة • أسرع الإجراءات</p>
                <div class="cta-buttons">
                    <a href="tel:+966500851716" class="btn btn-primary">
                        📞 اتصل الآن - 0500851716
                    </a>
                    <a href="https://wa.me/966500851716?text=السلام عليكم، أريد استفسار عن خدمات الاستقدام" class="btn btn-outline" target="_blank">
                        💬 واتساب مباشر
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Stats Section -->
    <section class="stats">
        <div class="container">
            <div class="stats-grid">
                <div class="stat-item animate-fade-in-up">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">سنة من الخبرة</div>
                </div>
                <div class="stat-item animate-fade-in-up">
                    <div class="stat-number">5000+</div>
                    <div class="stat-label">عملية استقدام ناجحة</div>
                </div>
                <div class="stat-item animate-fade-in-up">
                    <div class="stat-number">98%</div>
                    <div class="stat-label">معدل رضا العملاء</div>
                </div>
                <div class="stat-item animate-fade-in-up">
                    <div class="stat-number">24</div>
                    <div class="stat-label">ساعة خدمة عملاء</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="services" id="services">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">خدماتنا المتخصصة</h2>
                <p class="section-subtitle">نقدم لكم خدمات الاستقدام الأكثر احترافية وسرعة في المملكة، مع ضمان الجودة والمتابعة المستمرة</p>
            </div>
            <div class="services-grid">
                <div class="service-card">
                    <div class="service-icon">🏠</div>
                    <h3 class="service-title">استقدام عمالة منزلية</h3>
                    <p class="service-description">نوفر لكم أفضل العمالة المنزلية المدربة والمؤهلة من مختلف الجنسيات لخدمة منازلكم بأعلى معايير الجودة والمهنية.</p>
                    <ul class="service-features">
                        <li>خادمات من الفلبين وإندونيسيا وبنغلاديش</li>
                        <li>مدربات على الأعمال المنزلية والطبخ</li>
                        <li>يتحدثن العربية أو الإنجليزية</li>
                        <li>فترة ضمان 3 أشهر مع إمكانية الاستبدال</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🚗</div>
                    <h3 class="service-title">استقدام سائقين محترفين</h3>
                    <p class="service-description">سائقون محترفون ومدربون على القيادة الآمنة مع خبرة واسعة في شوارع المملكة العربية السعودية وأنظمة المرور.</p>
                    <ul class="service-features">
                        <li>سائقون من بنغلاديش والهند والفلبين</li>
                        <li>خبرة في القيادة بشوارع الرياض</li>
                        <li>معرفة بأنظمة المرور السعودية</li>
                        <li>إجادة اللغة العربية أو الإنجليزية</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">👶</div>
                    <h3 class="service-title">استقدام مربيات أطفال</h3>
                    <p class="service-description">مربيات مؤهلات ومدربات على رعاية الأطفال بأحدث الطرق التربوية والتعليمية المعتمدة عالمياً مع خبرة في التعامل مع جميع الأعمار.</p>
                    <ul class="service-features">
                        <li>مربيات حاصلات على دورات تربوية</li>
                        <li>خبرة في رعاية الأطفال من سن الولادة</li>
                        <li>معرفة بالإسعافات الأولية</li>
                        <li>قدرة على التعامل مع الأطفال ذوي الاحتياجات الخاصة</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">👴</div>
                    <h3 class="service-title">رعاية كبار السن</h3>
                    <p class="service-description">عمالة متخصصة في رعاية كبار السن بعناية فائقة واهتمام شخصي لضمان راحتهم وسلامتهم مع فهم احتياجاتهم الصحية والنفسية.</p>
                    <ul class="service-features">
                        <li>مدربات على رعاية كبار السن</li>
                        <li>معرفة بالإسعافات الأولية</li>
                        <li>صبر وحنان في التعامل</li>
                        <li>قدرة على تقديم الرعاية الطبية الأساسية</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">🌍</div>
                    <h3 class="service-title">استقدام دولي شامل</h3>
                    <p class="service-description">خدمات استقدام شاملة من مختلف الدول مع ضمان سرعة الإجراءات والحصول على أفضل العمالة المؤهلة حسب متطلباتكم الخاصة.</p>
                    <ul class="service-features">
                        <li>استقدام من أكثر من 15 دولة</li>
                        <li>إجراءات سريعة من 45-90 يوم</li>
                        <li>متابعة دقيقة لجميع المراحل</li>
                        <li>ضمان وصول العمالة في الوقت المحدد</li>
                    </ul>
                </div>
                
                <div class="service-card">
                    <div class="service-icon">💼</div>
                    <h3 class="service-title">استشارات ومتابعة</h3>
                    <p class="service-description">نقدم استشارات مجانية ومتابعة شاملة لجميع إجراءات الاستقدام مع خدمة عملاء متميزة ومتخصصة لضمان راحتكم وسهولة التعامل.</p>
                    <ul class="service-features">
                        <li>استشارة مجانية قبل البدء</li>
                        <li>متابعة يومية للإجراءات</li>
                        <li>خدمة عملاء 24 ساعة</li>
                        <li>تقارير دورية عن تقدم الطلب</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section class="features" id="about">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">لماذا نحن الخيار الأمثل؟</h2>
                <p class="section-subtitle">اكتشف المميزات التي تجعل مكتب الأمم للاستقدام الرائد في مجال الاستقدام بالمملكة العربية السعودية</p>
            </div>
            <div class="features-grid">
                <div class="feature-item">
                    <div class="feature-icon">⏰</div>
                    <h3 class="feature-title">خدمة 24 ساعة طوال الأسبوع</h3>
                    <p class="feature-description">نحن في خدمتكم على مدار الساعة وطوال أيام الأسبوع لتلبية جميع احتياجاتكم والرد على استفساراتكم في أي وقت عبر الهاتف أو الواتساب.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">✅</div>
                    <h3 class="feature-title">موثوق ومعتمد رسمياً</h3>
                    <p class="feature-description">مكتب مرخص ومعتمد من وزارة الموارد البشرية والتنمية الاجتماعية مع سجل حافل من النجاحات والعملاء الراضين عبر أكثر من 15 عاماً.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">🏆</div>
                    <h3 class="feature-title">خبرة 15+ عاماً</h3>
                    <p class="feature-description">أكثر من خمسة عشر عاماً من الخبرة المتخصصة في مجال الاستقدام مما يضمن لكم الحصول على أفضل الخدمات والنتائج المضمونة.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">👥</div>
                    <h3 class="feature-title">فريق عمل متخصص</h3>
                    <p class="feature-description">فريق عمل محترف ومتخصص في جميع جوانب الاستقدام مع معرفة عميقة بالقوانين واللوائح لضمان سلاسة جميع الإجراءات والمعاملات.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">💰</div>
                    <h3 class="feature-title">أسعار تنافسية وشفافة</h3>
                    <p class="feature-description">نقدم أفضل الأسعار في السوق مع شفافية كاملة في التكاليف دون رسوم خفية، مع إمكانية التقسيط المريح حسب الحاجة.</p>
                </div>
                
                <div class="feature-item">
                    <div class="feature-icon">⚡</div>
                    <h3 class="feature-title">سرعة في الإنجاز</h3>
                    <p class="feature-description">نضمن لكم أسرع الإجراءات في السوق من 45 إلى 90 يوم فقط للحصول على العمالة المطلوبة مع متابعة دقيقة لكل مرحلة.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Testimonials Section -->
    <section class="testimonials">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">آراء عملائنا الكرام</h2>
                <p class="section-subtitle">اقرأ تجارب عملائنا الناجحة وتقييماتهم لخدماتنا المتميزة</p>
            </div>
            <div class="testimonials-grid">
                <div class="testimonial-item">
                    <p class="testimonial-text">تعاملت مع مكتب الأمم قبل سنتين وكانت الخدمة ممتازة جداً. حصلت على خادمة فلبينية في شهرين فقط، والمتابعة كانت يومية. أنصح الجميع بالتعامل معهم.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">أ</div>
                        <div class="testimonial-info">
                            <h4>أحمد العلي</h4>
                            <p>الرياض - حي النرجس</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <p class="testimonial-text">مكتب محترم وأمين. استقدمت عندهم سائق من بنغلاديش وكان كما وعدوني بالضبط. السائق ممتاز ويعرف شوارع الرياض كلها. شكراً للأستاذ ماجد وفريقه.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">م</div>
                        <div class="testimonial-info">
                            <h4>محمد السالم</h4>
                            <p>الرياض - حي العليا</p>
                        </div>
                    </div>
                </div>
                
                <div class="testimonial-item">
                    <p class="testimonial-text">بصراحة مكتب الأمم أفضل مكتب استقدام تعاملت معه. الصدق والأمانة والمتابعة المستمرة. حصلت على مربية أطفال ممتازة تتعامل مع أولادي بحب كبير.</p>
                    <div class="testimonial-author">
                        <div class="testimonial-avatar">ف</div>
                        <div class="testimonial-info">
                            <h4>فاطمة الشهري</h4>
                            <p>الرياض - حي الملقا</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ Section -->
    <section class="faq">
        <div class="container">
            <div class="section-header">
                <h2 class="section-title">الأسئلة الشائعة</h2>
                <p class="section-subtitle">إجابات على الأسئلة الأكثر تكراراً حول خدمات الاستقدام</p>
            </div>
            <div class="faq-container">
                <div class="faq-item">
                    <button class="faq-question">
                        <span>كم تستغرق عملية الاستقدام؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        تستغرق عملية الاستقدام عادة من 45 إلى 90 يوماً حسب الجنسية والمهنة المطلوبة. الفلبينيات عادة أسرع من الإندونيسيات، والسائقون قد يحتاجون وقت أطول قليلاً للحصول على رخصة القيادة السعودية.
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>هل المكتب مرخص ومعتمد رسمياً؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        نعم، مكتب الأمم للاستقدام مرخص ومعتمد من وزارة الموارد البشرية والتنمية الاجتماعية برقم ترخيص [...]. يمكنكم التحقق من صحة الترخيص من خلال موقع الوزارة الرسمي.
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>ما هي تكلفة خدمات الاستقدام؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        تختلف التكلفة حسب نوع العمالة والجنسية المطلوبة. تبدأ الأسعار من 8000 ريال للخادمات و10000 ريال للسائقين، شاملة جميع الرسوم والإجراءات. نوفر أيضاً إمكانية التقسيط المريح.
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>هل يوجد ضمان على العمالة المستقدمة؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        نعم، نقدم ضمان لمدة 3 أشهر على جميع العمالة المستقدمة مع إمكانية الاستبدال المجاني في حالة عدم الرضا أو وجود مشاكل صحية أو سلوكية.
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>من أي دول تقومون بالاستقدام؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        نقوم بالاستقدام من أكثر من 15 دولة منها: الفلبين، إندونيسيا، بنغلاديش، الهند، سريلانكا، نيبال، إثيوبيا، كينيا، أوغندا، والمغرب. نختار أفضل الدول حسب نوع العمالة المطلوبة.
                    </div>
                </div>

                <div class="faq-item">
                    <button class="faq-question">
                        <span>كيف يمكنني متابعة حالة طلبي؟</span>
                        <span class="faq-icon">▼</span>
                    </button>
                    <div class="faq-answer">
                        نوفر خدمة متابعة يومية لجميع العملاء عبر الواتساب والهاتف. كما نرسل تقارير دورية بتحديثات الطلب ونبقيكم على اطلاع بكل جديد خلال رحلة الاستقدام.
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="contact" id="contact">
        <div class="contact-content">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title" style="color: white;">تواصل معنا الآن</h2>
                    <p class="section-subtitle" style="color: rgba(255,255,255,0.9);">فريقنا جاهز لخدمتكم على مدار الساعة لتقديم أفضل خدمات الاستقدام</p>
                </div>
                <div class="contact-grid">
                    <div class="contact-item">
                        <div class="contact-icon">📞</div>
                        <div class="contact-info">
                            <h3>اتصل بنا مباشرة</h3>
                            <p><a href="tel:+966500851716">+966 50 085 1716</a></p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">متاح 24 ساعة طوال الأسبوع</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">💬</div>
                        <div class="contact-info">
                            <h3>واتساب للاستفسار الفوري</h3>
                            <p><a href="https://wa.me/966500851716?text=السلام عليكم، أريد استفسار عن خدمات الاستقدام" target="_blank">+966 50 085 1716</a></p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">رد سريع خلال دقائق</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📧</div>
                        <div class="contact-info">
                            <h3>البريد الإلكتروني الرسمي</h3>
                            <p><a href="mailto:info@samma-sa.com">info@samma-sa.com</a></p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">للاستفسارات التفصيلية</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">📍</div>
                        <div class="contact-info">
                            <h3>موقع المكتب</h3>
                            <p>حي السليمانية، شارع الأمير فهد بن سلمان</p>
                            <p>الرياض، المملكة العربية السعودية</p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">مواعيد الزيارة: السبت - الخميس 8ص - 10م</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">🌐</div>
                        <div class="contact-info">
                            <h3>الموقع الإلكتروني</h3>
                            <p><a href="https://samma-sa.com">www.samma-sa.com</a></p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">جميع الخدمات والمعلومات</p>
                        </div>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">⭐</div>
                        <div class="contact-info">
                            <h3>تقييمنا على جوجل</h3>
                            <p>4.8 نجوم من 127 تقييم</p>
                            <p style="font-size: 0.9rem; opacity: 0.8;">اقرأ آراء عملائنا الكرام</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مكتب الأمم للاستقدام</h3>
                    <p>المكتب الرائد في مجال الاستقدام بالمملكة العربية السعودية منذ أكثر من 15 عاماً. نحن ملتزمون بتقديم أفضل خدمات الاستقدام بأعلى معايير الجودة والمهنية.</p>
                    <p><strong>مرخص من وزارة الموارد البشرية والتنمية الاجتماعية</strong></p>
                </div>
                
                <div class="footer-section">
                    <h3>خدماتنا</h3>
                    <ul>
                        <li><a href="#services">استقدام عمالة منزلية</a></li>
                        <li><a href="#services">استقدام سائقين</a></li>
                        <li><a href="#services">استقدام مربيات أطفال</a></li>
                        <li><a href="#services">رعاية كبار السن</a></li>
                        <li><a href="#services">استقدام دولي</a></li>
                        <li><a href="#services">استشارات ومتابعة</a></li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>معلومات الاتصال</h3>
                    <ul>
                        <li>📞 الهاتف: <a href="tel:+966500851716">+966 50 085 1716</a></li>
                        <li>📧 البريد: <a href="mailto:info@samma-sa.com">info@samma-sa.com</a></li>
                        <li>📍 العنوان: السليمانية، الرياض</li>
                        <li>🌐 الموقع: <a href="https://samma-sa.com">samma-sa.com</a></li>
                        <li>⏰ العمل: 24 ساعة طوال الأسبوع</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>روابط مهمة</h3>
                    <ul>
                        <li><a href="#home">الرئيسية</a></li>
                        <li><a href="#services">خدماتنا</a></li>
                        <li><a href="#about">من نحن</a></li>
                        <li><a href="#contact">تواصل معنا</a></li>
                        <li><a href="/privacy.html">سياسة الخصوصية</a></li>
                        <li><a href="/terms.html">شروط الخدمة</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <div class="social-links">
                    <a href="https://wa.me/966500851716" target="_blank" title="واتساب">💬</a>
                    <a href="tel:+966500851716" title="الهاتف">📞</a>
                    <a href="mailto:info@samma-sa.com" title="البريد الإلكتروني">📧</a>
                    <a href="https://goo.gl/maps/..." target="_blank" title="الموقع على الخريطة">📍</a>
                </div>
                <p>&copy; 2025 مكتب الأمم للاستقدام. جميع الحقوق محفوظة.</p>
                <p>مرخص من وزارة الموارد البشرية والتنمية الاجتماعية | رقم الترخيص: [رقم الترخيص]</p>
                <p>تطوير الموقع: <a href="https://samma-sa.com" style="color: var(--accent-color);">فريق التطوير التقني</a></p>
            </div>
        </div>
    </footer>

    <!-- External JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        // Service Worker Registration (for PWA capabilities)
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => {
                        console.log('SW registered: ', registration);
                    })
                    .catch(registrationError => {
                        console.log('SW registration failed: ', registrationError);
                    });
            });
        }
        });

        // Smooth Scrolling for Navigation Links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

        // FAQ Toggle Functionality
        document.querySelectorAll('.faq-question').forEach(question => {
            question.addEventListener('click', function() {
                const faqItem = this.parentElement;
                const isActive = faqItem.classList.contains('active');
                
                // Close all FAQ items
                document.querySelectorAll('.faq-item').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Toggle current item
                if (!isActive) {
                    faqItem.classList.add('active');
                }
            });
        });

        // Intersection Observer for Animations
        const observerOptions = {
            threshold: 0.1,
            rootMargin: '0px 0px -50px 0px'
        };

        const observer = new IntersectionObserver(function(entries) {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    entry.target.classList.add('animate-fade-in-up');
                }
            });
        }, observerOptions);

        // Observe elements for animation
        document.querySelectorAll('.service-card, .feature-item, .stat-item, .testimonial-item').forEach(el => {
            observer.observe(el);
        });

    </script>
</body>
</html>