<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>الأخبار والمقالات - مكتب الأمم للاستقدام | آخر أخبار الاستقدام</title>
    <meta name="description" content="اكتشف آخر الأخبار والمقالات المتخصصة في مجال الاستقدام، القوانين الجديدة، نصائح مفيدة، ودلائل شاملة من خبراء مكتب الأمم">
    <meta name="keywords" content="أخبار الاستقدام، قوانين العمالة المنزلية، نصائح الاستقدام، دليل الاستقدام، أخبار السعودية، مقالات متخصصة">
    <link rel="canonical" href="https://samma-sa.com/news">
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@300;400;600;700&family=Amiri:wght@400;700&display=swap" rel="stylesheet">
    
    <!-- Structured Data - News Article Schema -->
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "NewsArticle",
        "headline": "أحدث الأخبار والمقالات في مجال الاستقدام",
        "description": "آخر أخبار ومقالات الاستقدام والعمالة المنزلية في السعودية",
        "author": {
            "@type": "Organization",
            "name": "مكتب الأمم للاستقدام",
            "url": "https://samma-sa.com"
        },
        "publisher": {
            "@type": "Organization",
            "name": "مكتب الأمم للاستقدام",
            "logo": {
                "@type": "ImageObject",
                "url": "https://samma-sa.com/assets/logo.png"
            }
        },
        "datePublished": "2025-01-23",
        "dateModified": "2025-01-23",
        "image": [
            "https://samma-sa.com/assets/news/domestic-workers-rights.jpg",
            "https://samma-sa.com/assets/news/news-writing.jpg"
        ],
        "articleSection": "استقدام",
        "keywords": "استقدام، عمالة منزلية، السعودية، قوانين العمل",
        "about": {
            "@type": "Thing",
            "name": "خدمات الاستقدام"
        }
    }
    </script>
    
    <!-- External CSS -->
    <link rel="stylesheet" href="styles/main.css">
    
    <!-- PWA Meta Tags -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#1e40af">
</head>
            --text-secondary: #6b7280;
            --background: #ffffff;
            --background-light: #f8fafc;
            --border-color: #e2e8f0;
            --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.15);
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Cairo', sans-serif;
            line-height: 1.6;
            color: var(--text-primary);
            background-color: var(--background);
            direction: rtl;
        }

        /* Header */
        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 1rem 0;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
            box-shadow: var(--shadow);
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 1rem;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-family: 'Amiri', serif;
            font-size: 1.5rem;
            font-weight: 700;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
        }

        .nav-links a:hover {
            color: var(--accent-color);
        }

        /* Main Content */
        main {
            margin-top: 80px;
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, var(--primary-color), var(--primary-dark));
            color: white;
            padding: 4rem 0;
            text-align: center;
        }

        .hero-title {
            font-family: 'Amiri', serif;
            font-size: 2.5rem;
            margin-bottom: 1rem;
        }

        .hero-subtitle {
            font-size: 1.2rem;
            opacity: 0.95;
            margin-bottom: 2rem;
        }

        .hero-search {
            max-width: 500px;
            margin: 0 auto;
            position: relative;
        }

        .search-input {
            width: 100%;
            padding: 1rem 3rem 1rem 1rem;
            border: none;
            border-radius: 50px;
            font-size: 1rem;
            box-shadow: var(--shadow);
            text-align: right;
        }

        .search-button {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            background: var(--accent-color);
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        /* Breadcrumb */
        .breadcrumb {
            background: var(--background-light);
            padding: 1rem 0;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .breadcrumb a {
            color: var(--primary-color);
            text-decoration: none;
        }

        .breadcrumb a:hover {
            text-decoration: underline;
        }

        /* Categories Section */
        .categories-section {
            padding: 3rem 0;
            background: var(--background-light);
        }

        .categories-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
        }

        .category-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            box-shadow: var(--shadow);
            transition: all 0.3s;
            cursor: pointer;
            border: 2px solid transparent;
        }

        .category-card:hover,
        .category-card.active {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
            border-color: var(--primary-color);
        }

        .category-icon {
            font-size: 2.5rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
        }

        .category-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.5rem;
        }

        .category-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Featured Article */
        .featured-section {
            padding: 3rem 0;
        }

        .featured-article {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow-lg);
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 0;
            margin-bottom: 3rem;
        }

        .featured-image {
            position: relative;
            overflow: hidden;
        }

        .featured-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .featured-article:hover .featured-image img {
            transform: scale(1.05);
        }

        .featured-badge {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--accent-color);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .featured-content {
            padding: 2rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .featured-meta {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1rem;
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

        .featured-title {
            font-family: 'Amiri', serif;
            font-size: 1.8rem;
            color: var(--primary-color);
            margin-bottom: 1rem;
            line-height: 1.4;
        }

        .featured-excerpt {
            color: var(--text-secondary);
            line-height: 1.6;
            margin-bottom: 1.5rem;
        }

        .read-more {
            display: inline-flex;
            align-items: center;
            color: var(--primary-color);
            text-decoration: none;
            font-weight: 600;
            gap: 0.5rem;
            transition: color 0.3s;
        }

        .read-more:hover {
            color: var(--accent-color);
        }

        /* Articles Grid */
        .articles-section {
            padding: 3rem 0;
            background: var(--background-light);
        }

        .section-title {
            font-family: 'Amiri', serif;
            font-size: 2rem;
            color: var(--primary-color);
            text-align: center;
            margin-bottom: 3rem;
        }

        .articles-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
            gap: 2rem;
        }

        .article-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: var(--shadow);
            transition: all 0.3s;
        }

        .article-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-lg);
        }

        .article-image {
            position: relative;
            height: 200px;
            overflow: hidden;
        }

        .article-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s;
        }

        .article-card:hover .article-image img {
            transform: scale(1.05);
        }

        .article-category {
            position: absolute;
            top: 1rem;
            right: 1rem;
            background: var(--primary-color);
            color: white;
            padding: 0.3rem 0.8rem;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 500;
        }

        .article-content {
            padding: 1.5rem;
        }

        .article-meta {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        .article-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.8rem;
            line-height: 1.4;
        }

        .article-excerpt {
            color: var(--text-secondary);
            line-height: 1.5;
            margin-bottom: 1rem;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .article-footer {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .author-info {
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .author-avatar {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 0.8rem;
            font-weight: 600;
        }

        .author-name {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-primary);
        }

        .reading-time {
            font-size: 0.8rem;
            color: var(--text-secondary);
        }

        /* Newsletter Section */
        .newsletter-section {
            background: linear-gradient(135deg, var(--success-color), #059669);
            color: white;
            padding: 3rem 0;
            text-align: center;
        }

        .newsletter-title {
            font-family: 'Amiri', serif;
            font-size: 2rem;
            margin-bottom: 1rem;
        }

        .newsletter-description {
            font-size: 1.1rem;
            margin-bottom: 2rem;
            opacity: 0.95;
        }

        .newsletter-form {
            max-width: 500px;
            margin: 0 auto;
            display: flex;
            gap: 1rem;
        }

        .newsletter-input {
            flex: 1;
            padding: 1rem;
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            text-align: right;
        }

        .newsletter-button {
            background: var(--accent-color);
            color: white;
            border: none;
            padding: 1rem 2rem;
            border-radius: 8px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s;
        }

        .newsletter-button:hover {
            background: #d97706;
            transform: translateY(-2px);
        }

        /* Pagination */
        .pagination-section {
            padding: 2rem 0;
            text-align: center;
        }

        .pagination {
            display: inline-flex;
            gap: 0.5rem;
            align-items: center;
        }

        .pagination a,
        .pagination span {
            padding: 0.8rem 1.2rem;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s;
        }

        .pagination a {
            background: white;
            color: var(--primary-color);
            border: 1px solid var(--border-color);
        }

        .pagination a:hover {
            background: var(--primary-color);
            color: white;
        }

        .pagination .current {
            background: var(--primary-color);
            color: white;
        }

        /* Footer */
        .footer {
            background: var(--text-primary);
            color: white;
            text-align: center;
            padding: 3rem 0 2rem;
        }

        .footer-content {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .footer-section h3 {
            font-family: 'Amiri', serif;
            margin-bottom: 1rem;
            color: var(--accent-color);
        }

        .contact-info {
            list-style: none;
        }

        .contact-info li {
            margin-bottom: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        .contact-info i {
            margin-left: 0.5rem;
            color: var(--accent-color);
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .hero-title {
                font-size: 2rem;
            }
            
            .featured-article {
                grid-template-columns: 1fr;
            }
            
            .articles-grid {
                grid-template-columns: 1fr;
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .categories-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        /* Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .article-card,
        .category-card {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Search Results */
        .search-results {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-radius: 10px;
            box-shadow: var(--shadow-lg);
            max-height: 300px;
            overflow-y: auto;
            z-index: 100;
        }

        .search-result-item {
            padding: 1rem;
            border-bottom: 1px solid var(--border-color);
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .search-result-item:hover {
            background: var(--background-light);
        }

        .search-result-item:last-child {
            border-bottom: none;
        }

        .search-result-title {
            font-weight: 600;
            color: var(--primary-color);
            margin-bottom: 0.2rem;
        }

        .search-result-excerpt {
            font-size: 0.9rem;
            color: var(--text-secondary);
        }

<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">مكتب الأمم للاستقدام</div>
                <ul class="nav-links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a href="services.html">خدماتنا</a></li>
                    <li><a href="gallery.html">المعرض</a></li>
                    <li><a href="about.html">من نحن</a></li>
                    <li><a href="news.html">الأخبار</a></li>
                    <li><a href="#contact">تواصل معنا</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Breadcrumb -->
    <section class="breadcrumb">
        <div class="container">
            <a href="index.html">الرئيسية</a> / الأخبار والمقالات
        </div>
    </section>

    <main>
        <!-- Hero Section -->
        <section class="hero-section">
            <div class="container">
                <h1 class="hero-title">الأخبار والمقالات</h1>
                <p class="hero-subtitle">اكتشف أحدث الأخبار والمقالات المتخصصة في مجال الاستقدام</p>
                
                <div class="hero-search">
                    <input type="text" class="search-input" placeholder="ابحث في المقالات والأخبار..." id="searchInput">
                    <button class="search-button" onclick="performSearch()">🔍</button>
                    <div class="search-results" id="searchResults"></div>
                </div>
            </div>
        </section>

        <!-- Categories -->
        <section class="categories-section">
            <div class="container">
                <div class="categories-grid">
                    <div class="category-card active" data-category="all">
                        <div class="category-icon">📰</div>
                        <h3 class="category-title">جميع المقالات</h3>
                        <p class="category-count">45 مقال</p>
                    </div>
                    
                    <div class="category-card" data-category="laws">
                        <div class="category-icon">⚖️</div>
                        <h3 class="category-title">القوانين واللوائح</h3>
                        <p class="category-count">12 مقال</p>
                    </div>
                    
                    <div class="category-card" data-category="tips">
                        <div class="category-icon">💡</div>
                        <h3 class="category-title">نصائح وإرشادات</h3>
                        <p class="category-count">18 مقال</p>
                    </div>
                    
                    <div class="category-card" data-category="news">
                        <div class="category-icon">🔔</div>
                        <h3 class="category-title">آخر الأخبار</h3>
                        <p class="category-count">8 مقال</p>
                    </div>
                    
                    <div class="category-card" data-category="guides">
                        <div class="category-icon">📋</div>
                        <h3 class="category-title">دلائل شاملة</h3>
                        <p class="category-count">7 مقال</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Featured Article -->
        <section class="featured-section">
            <div class="container">
                <article class="featured-article">
                    <div class="featured-image">
                        <img src="assets/news/domestic-workers-rights.jpg" alt="حقوق العمالة المنزلية في السعودية">
                        <span class="featured-badge">مقال مميز</span>
                    </div>
                    <div class="featured-content">
                        <div class="featured-meta">
                            <span>📅 23 يناير 2025</span>
                            <span>👤 فريق مكتب الأمم</span>
                            <span>⏱️ 8 دقائق قراءة</span>
                        </div>
                        <h2 class="featured-title">دليل شامل: حقوق وواجبات العمالة المنزلية في السعودية 2025</h2>
                        <p class="featured-excerpt">
                            مع التطورات الجديدة في قوانين العمل السعودية، نستعرض أهم التحديثات والقوانين الجديدة التي تحمي حقوق العمالة المنزلية وتضمن بيئة عمل آمنة ومستقرة. هذا الدليل الشامل يغطي جميع الجوانب القانونية والعملية التي تهم أصحاب الأعمال والعمالة على حد سواء.
                        </p>
                        <a href="#" class="read-more">
                            اقرأ المقال كاملاً ←
                        </a>
                    </div>
                </article>
            </div>
        </section>

        <!-- Articles Grid -->
        <section class="articles-section">
            <div class="container">
                <h2 class="section-title">أحدث المقالات والأخبار</h2>
                
                <div class="articles-grid" id="articlesContainer">
                    <article class="article-card" data-category="tips">
                        <div class="article-image">
                            <img src="assets/news/news-writing.jpg" alt="نصائح اختيار العاملة المنزلية">
                            <span class="article-category">نصائح</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>20 يناير 2025</span>
                                <span>⏱️ 5 دقائق</span>
                            </div>
                            <h3 class="article-title">10 نصائح ذهبية لاختيار العاملة المنزلية المناسبة</h3>
                            <p class="article-excerpt">
                                دليل عملي يساعدك في اختيار العاملة المنزلية المناسبة لاحتياجات أسرتك، مع التركيز على المعايير المهمة والأسئلة الصحيحة التي يجب طرحها...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">س</div>
                                    <span class="author-name">سارة المطيري</span>
                                </div>
                                <span class="reading-time">5 دقائق</span>
                            </div>
                        </div>
                    </article>

                    <article class="article-card" data-category="laws">
                        <div class="article-image">
                            <img src="assets/gallery/professional-cleaner-1.jpg" alt="قانون العمل الجديد">
                            <span class="article-category">قوانين</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>18 يناير 2025</span>
                                <span>⏱️ 7 دقائق</span>
                            </div>
                            <h3 class="article-title">التحديثات الجديدة في نظام العمل السعودي للعمالة المنزلية</h3>
                            <p class="article-excerpt">
                                تعرف على أهم التعديلات والتحديثات في نظام العمل السعودي الخاصة بالعمالة المنزلية والتي دخلت حيز التنفيذ مطلع 2025...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">ن</div>
                                    <span class="author-name">نورة الدوسري</span>
                                </div>
                                <span class="reading-time">7 دقائق</span>
                            </div>
                        </div>
                    </article>

                    <article class="article-card" data-category="guides">
                        <div class="article-image">
                            <img src="assets/gallery/cleaning-team-1.jpg" alt="دليل الاستقدام">
                            <span class="article-category">دلائل</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>15 يناير 2025</span>
                                <span>⏱️ 10 دقائق</span>
                            </div>
                            <h3 class="article-title">دليل خطوة بخطوة: عملية الاستقدام من الألف إلى الياء</h3>
                            <p class="article-excerpt">
                                دليل شامل ومفصل يشرح جميع خطوات عملية الاستقدام بدءاً من اختيار العاملة وحتى وصولها وتسوية أوضاعها في المملكة...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">م</div>
                                    <span class="author-name">محمد العتيبي</span>
                                </div>
                                <span class="reading-time">10 دقائق</span>
                            </div>
                        </div>
                    </article>

                    <article class="article-card" data-category="news">
                        <div class="article-image">
                            <img src="assets/about/team-meeting.jpg" alt="أخبار جديدة">
                            <span class="article-category">أخبار</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>12 يناير 2025</span>
                                <span>⏱️ 4 دقائق</span>
                            </div>
                            <h3 class="article-title">مكتب الأمم يحصل على جائزة أفضل مكتب استقدام لعام 2025</h3>
                            <p class="article-excerpt">
                                في حفل تكريمي أقامته غرفة التجارة بالرياض، حصل مكتب الأمم للاستقدام على جائزة التميز والريادة في خدمات الاستقدام...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">أ</div>
                                    <span class="author-name">أحمد السليماني</span>
                                </div>
                                <span class="reading-time">4 دقائق</span>
                            </div>
                        </div>
                    </article>

                    <article class="article-card" data-category="tips">
                        <div class="article-image">
                            <img src="assets/gallery/professional-cleaner-2.jpg" alt="نصائح التعامل">
                            <span class="article-category">نصائح</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>10 يناير 2025</span>
                                <span>⏱️ 6 دقائق</span>
                            </div>
                            <h3 class="article-title">كيفية التعامل مع العاملة المنزلية في الأيام الأولى</h3>
                            <p class="article-excerpt">
                                نصائح عملية ومجربة لضمان التكيف السريع والفعال للعاملة المنزلية الجديدة مع البيئة والثقافة السعودية...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">ف</div>
                                    <span class="author-name">فاطمة الزهراني</span>
                                </div>
                                <span class="reading-time">6 دقائق</span>
                            </div>
                        </div>
                    </article>

                    <article class="article-card" data-category="laws">
                        <div class="article-image">
                            <img src="assets/about/office-team.jpg" alt="الضمانات القانونية">
                            <span class="article-category">قوانين</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>8 يناير 2025</span>
                                <span>⏱️ 8 دقائق</span>
                            </div>
                            <h3 class="article-title">الضمانات القانونية للعملاء في عقود الاستقدام</h3>
                            <p class="article-excerpt">
                                تعرف على جميع الضمانات والحقوق القانونية التي يكفلها نظام العمل السعودي للعملاء في عقود استقدام العمالة المنزلية...
                            </p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">خ</div>
                                    <span class="author-name">خالد القحطاني</span>
                                </div>
                                <span class="reading-time">8 دقائق</span>
                            </div>
                        </div>
                    </article>
                </div>

                <!-- Load More Button -->
                <div style="text-align: center; margin-top: 3rem;">
                    <button onclick="loadMoreArticles()" style="background: var(--primary-color); color: white; border: none; padding: 1rem 2rem; border-radius: 8px; font-weight: 600; cursor: pointer; transition: all 0.3s;">
                        تحميل المزيد من المقالات
                    </button>
                </div>
            </div>
        </section>

        <!-- Newsletter -->
        <section class="newsletter-section">
            <div class="container">
                <h2 class="newsletter-title">اشترك في نشرتنا الإخبارية</h2>
                <p class="newsletter-description">احصل على آخر الأخبار والمقالات والنصائح مباشرة في بريدك الإلكتروني</p>
                
                <form class="newsletter-form" onsubmit="subscribeNewsletter(event)">
                    <input type="email" class="newsletter-input" placeholder="أدخل بريدك الإلكتروني" required>
                    <button type="submit" class="newsletter-button">اشترك الآن</button>
                </form>
            </div>
        </section>

        <!-- Pagination -->
        <section class="pagination-section">
            <div class="container">
                <div class="pagination">
                    <a href="#">« السابق</a>
                    <span class="current">1</span>
                    <a href="#">2</a>
                    <a href="#">3</a>
                    <a href="#">4</a>
                    <a href="#">التالي »</a>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-section">
                    <h3>مكتب الأمم للاستقدام</h3>
                    <p>المكتب الرائد في خدمات استقدام العمالة المنزلية والسائقين في الرياض، السعودية</p>
                </div>
                
                <div class="footer-section">
                    <h3>معلومات التواصل</h3>
                    <ul class="contact-info">
                        <li>📞 <strong>هاتف:</strong> +966 11 234 5678</li>
                        <li>📱 <strong>جوال:</strong> +966 50 085 1716</li>
                        <li>✉️ <strong>بريد إلكتروني:</strong> info@samma-sa.com</li>
                        <li>📍 <strong>العنوان:</strong> الرياض، حي السليمانية</li>
                    </ul>
                </div>
                
                <div class="footer-section">
                    <h3>روابط مهمة</h3>
                    <ul class="contact-info">
                        <li><a href="services.html" style="color: white;">خدماتنا</a></li>
                        <li><a href="gallery.html" style="color: white;">المعرض</a></li>
                        <li><a href="privacy.html" style="color: white;">سياسة الخصوصية</a></li>
                        <li><a href="terms.html" style="color: white;">شروط الخدمة</a></li>
                    </ul>
                </div>
            </div>
            <div style="border-top: 1px solid #374151; padding-top: 1rem;">
                <p>&copy; 2025 مكتب الأمم للاستقدام. جميع الحقوق محفوظة.</p>
            </div>
        </div>
    </footer>

    <script>
        // Sample articles data (in real implementation, this would come from a backend)
        const articlesData = [
            {
                title: "دليل اختيار السائق المناسب لعائلتك",
                excerpt: "نصائح مهمة لاختيار سائق موثوق وآمن يناسب احتياجات عائلتك",
                category: "tips",
                date: "2025-01-22",
                author: "محمد العتيبي",
                readTime: "6 دقائق",
                image: "assets/gallery/professional-cleaner-1.jpg"
            },
            {
                title: "التأمين الصحي للعمالة المنزلية: كل ما تريد معرفته",
                excerpt: "دليل شامل حول التأمين الصحي الإجباري للعمالة المنزلية",
                category: "laws", 
                date: "2025-01-21",
                author: "نورة الدوسري",
                readTime: "9 دقائق",
                image: "assets/gallery/cleaning-team-1.jpg"
            },
            {
                title: "أفضل الممارسات في إدارة العمالة المنزلية",
                excerpt: "استراتيجيات فعالة لإدارة وتنظيم العمل المنزلي بكفاءة",
                category: "guides",
                date: "2025-01-19",
                author: "سارة المطيري", 
                readTime: "7 دقائق",
                image: "assets/gallery/professional-cleaner-2.jpg"
            }
        ];

        // Category filtering
        document.querySelectorAll('.category-card').forEach(card => {
            card.addEventListener('click', function() {
                // Remove active class from all cards
                document.querySelectorAll('.category-card').forEach(c => c.classList.remove('active'));
                // Add active class to clicked card
                this.classList.add('active');
                
                const category = this.dataset.category;
                filterArticles(category);
            });
        });

        function filterArticles(category) {
            const articles = document.querySelectorAll('.article-card');
            
            articles.forEach(article => {
                if (category === 'all' || article.dataset.category === category) {
                    article.style.display = 'block';
                    article.style.animation = 'fadeInUp 0.6s ease-out';
                } else {
                    article.style.display = 'none';
                }
            });
        }

        // Search functionality
        function performSearch() {
            const searchTerm = document.getElementById('searchInput').value.toLowerCase();
            const searchResults = document.getElementById('searchResults');
            
            if (searchTerm.length < 2) {
                searchResults.style.display = 'none';
                return;
            }

            // Simulate search results (in real implementation, this would query a backend)
            const mockResults = [
                { title: "دليل شامل: حقوق العمالة المنزلية", excerpt: "تعرف على جميع الحقوق..." },
                { title: "نصائح اختيار العاملة المناسبة", excerpt: "أهم المعايير في الاختيار..." },
                { title: "قوانين العمل الجديدة 2025", excerpt: "آخر التحديثات في النظام..." }
            ];

            const filteredResults = mockResults.filter(result => 
                result.title.toLowerCase().includes(searchTerm) || 
                result.excerpt.toLowerCase().includes(searchTerm)
            );

            if (filteredResults.length > 0) {
                searchResults.innerHTML = filteredResults.map(result => `
                    <div class="search-result-item">
                        <div class="search-result-title">${result.title}</div>
                        <div class="search-result-excerpt">${result.excerpt}</div>
                    </div>
                `).join('');
                searchResults.style.display = 'block';
            } else {
                searchResults.innerHTML = '<div class="search-result-item">لا توجد نتائج للبحث</div>';
                searchResults.style.display = 'block';
            }
        }

        // Hide search results when clicking outside
        document.addEventListener('click', function(e) {
            const searchContainer = document.querySelector('.hero-search');
            if (!searchContainer.contains(e.target)) {
                document.getElementById('searchResults').style.display = 'none';
            }
        });

        // Newsletter subscription
        function subscribeNewsletter(event) {
            event.preventDefault();
            const email = event.target.querySelector('input[type="email"]').value;
            
            // Simulate subscription (in real implementation, send to backend)
            alert('شكراً لك! تم الاشتراك في النشرة الإخبارية بنجاح.');
            event.target.reset();
        }

        // Load more articles
        function loadMoreArticles() {
            const container = document.getElementById('articlesContainer');
            
            // Simulate loading more articles (in real implementation, fetch from backend)
            articlesData.forEach(article => {
                const articleHTML = `
                    <article class="article-card" data-category="${article.category}">
                        <div class="article-image">
                            <img src="${article.image}" alt="${article.title}">
                            <span class="article-category">${getCategoryName(article.category)}</span>
                        </div>
                        <div class="article-content">
                            <div class="article-meta">
                                <span>${formatDate(article.date)}</span>
                                <span>⏱️ ${article.readTime}</span>
                            </div>
                            <h3 class="article-title">${article.title}</h3>
                            <p class="article-excerpt">${article.excerpt}</p>
                            <div class="article-footer">
                                <div class="author-info">
                                    <div class="author-avatar">${article.author.charAt(0)}</div>
                                    <span class="author-name">${article.author}</span>
                                </div>
                                <span class="reading-time">${article.readTime}</span>
                            </div>
                        </div>
                    </article>
                `;
                container.insertAdjacentHTML('beforeend', articleHTML);
            });
        }

        function getCategoryName(category) {
            const categories = {
                'tips': 'نصائح',
                'laws': 'قوانين', 
                'guides': 'دلائل',
                'news': 'أخبار'
            };
            return categories[category] || 'عام';
        }

        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('ar-SA');
        }

        // Search input event listener
        document.getElementById('searchInput').addEventListener('input', function(e) {
            if (e.target.value.length >= 2) {
                performSearch();
            } else {
                document.getElementById('searchResults').style.display = 'none';
            }
        });

        // Smooth scrolling for navigation
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({
                        behavior: 'smooth',
                        block: 'start'
                    });
                }
            });
        });

    <!-- External JavaScript -->
    <script src="js/main.js"></script>
    
    <!-- Service Worker Registration -->
    <script>
        if ('serviceWorker' in navigator) {
            window.addEventListener('load', () => {
                navigator.serviceWorker.register('/sw.js')
                    .then(registration => console.log('SW registered: ', registration))
                    .catch(registrationError => console.log('SW registration failed: ', registrationError));
            });
        }
    </script>
</body>
</html>